
Same size tests:

Test 1:

step 0 | compass: angle=4.516 | q_values: [-1.5885615348815918, -1.5906753540039062, -1.6003875732421875, -1.5770944356918335] | action: 3 | reward for action: -0.1375
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=4.516 | q_values: [-1.601118803024292, -1.600703239440918, -1.613810658454895, -1.5895508527755737] | action: 3 | reward for action: -0.1375
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=4.516 | q_values: [-1.6050773859024048, -1.599743127822876, -1.6181012392044067, -1.5927470922470093] | action: 3 | reward for action: -0.1375
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=4.516 | q_values: [8.05368709564209, -2.6854498386383057, 8.154037475585938, 8.376503944396973] | action: 3 | reward for action: -0.1375
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=4.123 | q_values: [8.302395820617676, 7.660325050354004, 8.805253982543945, 9.012076377868652] | action: 3 | reward for action: -0.125
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: angle=4.123 | q_values: [8.452070236206055, 8.047537803649902, 9.167105674743652, 9.232242584228516] | action: 3 | reward for action: -0.125
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=3.338 | q_values: [9.100006103515625, 9.291107177734375, 10.128549575805664, 8.779595375061035] | action: 2 | reward for action: -0.15000000000000002
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: angle=0.982 | q_values: [8.141740798950195, 7.533316612243652, 3.106684446334839, 7.341264247894287] | action: 0 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=1.767 | q_values: [8.276056289672852, 9.214826583862305, 8.325506210327148, 7.806398868560791] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [8.961881637573242, 9.9744873046875, 8.647110939025879, 8.683979988098145] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: angle=0.196 | q_values: [-1.5682504177093506, -1.5959997177124023, -1.601982831954956, -1.5792049169540405] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=0.196 | q_values: [8.32661247253418, 7.855216979980469, -6.206912994384766, 7.905066967010498] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=0.589 | q_values: [8.604331016540527, 8.601602554321289, 7.61356258392334, 8.0459566116333] | action: 0 | reward for action: -0.1375
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=0.982 | q_values: [9.076001167297363, 9.19540786743164, 8.348198890686035, 8.47989559173584] | action: 1 | reward for action: -0.125
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.196 | q_values: [10.003664016723633, 9.121464729309082, 8.825940132141113, 8.376442909240723] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

2x size tests:

Test 1:

step 0 | compass: angle=0.196 | q_values: [-2.3789467811584473, -1.662890076637268, -1.673882007598877, -5.636484622955322] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=5.694 | q_values: [-6.6590118408203125, -1.581178903579712, -5.43758487701416, -1.6426317691802979] | action: 1 | reward for action: -0.07500000000000001
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=5.694 | q_values: [-1.6238235235214233, -1.6536471843719482, -1.6779491901397705, -1.6502193212509155] | action: 0 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=5.301 | q_values: [-1.4998635053634644, -1.5251727104187012, -1.5831021070480347, -5.440261363983154] | action: 0 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=4.909 | q_values: [-1.6360700130462646, -1.6728436946868896, -1.6820334196090698, -1.650802493095398] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=4.123 | q_values: [-5.864346027374268, -1.6456186771392822, -1.6395206451416016, -1.7319530248641968] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ', '🟩 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: angle=3.731 | q_values: [-1.5996551513671875, -1.613407850265503, -1.608892798423767, -1.5831634998321533] | action: 3 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.731 | q_values: [-1.5864158868789673, -1.6162453889846802, -1.6081879138946533, -6.532437801361084] | action: 0 | reward for action: -0.0625
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=3.731 | q_values: [-1.6191600561141968, -1.6277806758880615, -1.631272554397583, -1.6058439016342163] | action: 3 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=3.731 | q_values: [-1.5923548936843872, -1.6245547533035278, -7.318477630615234, -1.624805212020874] | action: 0 | reward for action: -0.0625
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=3.338 | q_values: [-1.600301742553711, -1.6094443798065186, -1.6122533082962036, -1.5891177654266357] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=3.338 | q_values: [-6.466385364532471, -1.5981090068817139, -1.6100982427597046, -1.6077964305877686] | action: 1 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 3:

step 0 | compass: angle=3.731 | q_values: [1.9384188652038574, 5.201119422912598, 7.916250228881836, 8.004755020141602] | action: 3 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']

step 1 | compass: angle=3.338 | q_values: [7.311978340148926, 6.664947509765625, 8.313898086547852, 7.9957661628723145] | action: 2 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']

step 2 | compass: angle=3.731 | q_values: [7.9825310707092285, 7.75394344329834, 8.717257499694824, 8.580501556396484] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']

step 3 | compass: angle=4.123 | q_values: [8.44870376586914, 4.2903242111206055, 9.232804298400879, 9.348484992980957] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']

step 4 | compass: angle=3.338 | q_values: [9.006245613098145, 9.168017387390137, 10.185710906982422, 4.357666015625] | action: 2 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']

done in 5 steps
