
Same size tests:

Test 1:

step 0 | compass: angle=1.767 | q_values: [-2.9477241039276123, -2.911557197570801, -2.8779358863830566, -3.0224387645721436] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=1.767 | q_values: [-8.184212684631348, -2.9402685165405273, -3.102949857711792, -3.0951852798461914] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [-3.030947208404541, -2.9885573387145996, -3.0164012908935547, -3.0865495204925537] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=1.767 | q_values: [-2.953433036804199, -2.8881404399871826, -2.9195027351379395, -2.9898035526275635] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [9.343321800231934, 9.709182739257812, 8.951274871826172, -2.4163496494293213] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [9.42521858215332, 9.616217613220215, 9.269302368164062, 8.956070899963379] | action: 1 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=2.160 | q_values: [9.542536735534668, 9.767468452453613, 9.402032852172852, 9.46442985534668] | action: 1 | reward for action: -0.14619397662556435
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 7 | compass: angle=2.160 | q_values: [9.574934959411621, 9.879862785339355, 9.582860946655273, 9.636329650878906] | action: 1 | reward for action: -0.14619397662556435
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 8 | compass: angle=3.338 | q_values: [9.683418273925781, 9.961796760559082, 10.00059700012207, 9.62451171875] | action: 2 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 9 steps

Test 2:

step 0 | compass: angle=6.087 | q_values: [-2.651048421859741, -2.76347017288208, -2.7498884201049805, -2.6526451110839844] | action: 0 | reward for action: -0.14619397662556435
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 1 | compass: angle=6.087 | q_values: [-2.6142592430114746, -7.605197906494141, -2.7711868286132812, -2.6550395488739014] | action: 0 | reward for action: -0.14619397662556435
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 2 | compass: angle=6.087 | q_values: [9.556208610534668, 8.985486030578613, -2.9222238063812256, 8.526020050048828] | action: 0 | reward for action: -0.14619397662556435
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 3 | compass: angle=5.694 | q_values: [9.75197696685791, 5.155014514923096, 8.214849472045898, 9.123209953308105] | action: 0 | reward for action: -0.1353553390593274
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 4 | compass: angle=5.694 | q_values: [10.015375137329102, 9.524825096130371, 9.324874877929688, 9.771305084228516] | action: 0 | reward for action: -0.1353553390593274
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 5 | compass: angle=4.909 | q_values: [9.753052711486816, 9.83598518371582, 9.503528594970703, 10.003116607666016] | action: 3 | reward for action: -0.15000000000000002
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

done in 6 steps

Test 3:

step 0 | compass: angle=5.694 | q_values: [9.715444564819336, 8.972733497619629, -2.2789762020111084, 8.592365264892578] | action: 0 | reward for action: -0.1353553390593274
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']

step 1 | compass: angle=5.694 | q_values: [9.746721267700195, 8.934597969055176, 8.890621185302734, 9.227740287780762] | action: 0 | reward for action: -0.1353553390593274
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=5.301 | q_values: [9.792240142822266, 9.36478042602539, 9.073465347290039, 9.526748657226562] | action: 0 | reward for action: -0.11913417161825449
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: angle=4.909 | q_values: [9.483501434326172, 9.555489540100098, 9.395509719848633, 9.644123077392578] | action: 3 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.673213958740234, 9.769181251525879, 9.427421569824219, 9.949567794799805] | action: 3 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']

done in 5 steps

2x size tests:

Test 1:

good things here: avoided going into penalized region despite compass penalty
bad thing possibly: going down (not special region) same Q value as going into special region, but ig this makes sense in the long run since that's what Q values look at
step 0 | compass: angle=0.982 | q_values: [3.921823740005493, 4.834011554718018, 7.709122180938721, 4.696038246154785] | action: 2 | reward for action: -0.06464466094067262
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

question: why such high penalty for going right? 
step 1 | compass: angle=0.982 | q_values: [2.793073892593384, 9.118748664855957, -2.5205042362213135, 0.5929678678512573] | action: 1 | reward for action: -0.1353553390593274
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=0.589 | q_values: [4.565968036651611, 9.120203018188477, -1.0024182796478271, 8.062097549438477] | action: 1 | reward for action: -0.11913417161825449
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 3 | compass: angle=0.196 | q_values: [9.421806335449219, 4.9418792724609375, -1.7174522876739502, 8.213750839233398] | action: 0 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 4 | compass: angle=0.589 | q_values: [9.716781616210938, 9.573080062866211, 8.800554275512695, 4.857380390167236] | action: 0 | reward for action: -0.14619397662556435
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 5 | compass: angle=0.982 | q_values: [9.807994842529297, 9.798384666442871, 9.148736953735352, 9.284782409667969] | action: 0 | reward for action: -0.1353553390593274
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [9.750814437866211, 10.148314476013184, 9.59874153137207, 9.508230209350586] | action: 1 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: angle=4.909 | q_values: [8.13272476196289, -10.82813835144043, 8.249101638793945, 9.087977409362793] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [8.850337028503418, 9.011747360229492, 4.676993370056152, 9.707643508911133] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.909 | q_values: [5.107128620147705, 9.592865943908691, 9.47321891784668, 10.239561080932617] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: angle=4.909 | q_values: [9.368410110473633, -1.9909965991973877, 8.881063461303711, 9.438701629638672] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [9.64804458618164, 9.684700965881348, 9.463008880615234, 9.77137279510498] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=4.909 | q_values: [9.733545303344727, 9.79829216003418, 9.452281951904297, 9.964488983154297] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦🎉', '  ']
['  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ']

done in 3 steps
