
Same size tests:

Test 1:

step 0 | compass: row=-0.500 col=1.750 | q_values: [-5.7620849609375, -10.056180953979492, -7.389278888702393, -11.520681381225586] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=-0.500 col=1.500 | q_values: [-4.105123996734619, -9.007169723510742, -8.439342498779297, -8.828530311584473] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 2 | compass: row=-0.500 col=1.250 | q_values: [-3.508845567703247, -3.634216547012329, -5.108505725860596, -4.29541540145874] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 3 | compass: row=-0.500 col=1.000 | q_values: [-2.746835470199585, -6.816161155700684, -3.7315309047698975, -3.788709878921509] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 4 | compass: row=-0.500 col=0.750 | q_values: [4.973040580749512, 4.500520706176758, 1.535348892211914, -0.7854734063148499] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 5 | compass: row=-0.500 col=0.500 | q_values: [5.664079666137695, 5.641760349273682, 3.665372848510742, 2.884105920791626] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 6 | compass: row=-0.500 col=0.250 | q_values: [3.7348792552948, 7.520483016967773, 5.09435510635376, 3.383845567703247] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 7 | compass: row=-0.250 col=0.250 | q_values: [8.402771949768066, 8.506383895874023, 6.6400346755981445, 6.272040843963623] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 8 | compass: row=0.000 col=0.250 | q_values: [9.988663673400879, 6.998319149017334, 6.284445762634277, 7.7527594566345215] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

done in 9 steps

Test 2:

step 0 | compass: row=1.250 col=-1.250 | q_values: [-3.014774799346924, -3.1100518703460693, -3.448411703109741, -3.0723485946655273] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=1.250 col=-1.500 | q_values: [-2.938007116317749, -3.013561487197876, -3.4303059577941895, -3.1713733673095703] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=1.250 col=-1.750 | q_values: [-2.957294225692749, -2.803375244140625, -3.405693292617798, -3.4723663330078125] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: row=1.500 col=-1.750 | q_values: [-2.9476029872894287, -2.7725706100463867, -3.750500440597534, -3.5055596828460693] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 3:

step 0 | compass: row=-0.500 col=-0.500 | q_values: [3.563814640045166, 6.063104629516602, 5.726115703582764, 2.9169435501098633] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.250 col=-0.500 | q_values: [4.136969566345215, 6.4305925369262695, 6.739908695220947, 3.234456777572632] | action: 2
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.250 col=-0.250 | q_values: [6.604129791259766, 8.428927421569824, 8.36876106262207, 5.902360439300537] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.000 col=-0.250 | q_values: [7.120086669921875, 7.811770439147949, 9.826242446899414, 7.95631217956543] | action: 2
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps

2x size tests:

Test 1:

step 0 | compass: row=0.000 col=-2.000 | q_values: [-3.5499656200408936, -3.519892930984497, -4.592705249786377, -3.657329559326172] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 7 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 8 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 9 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 10 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 11 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 12 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 13 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 14 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 15 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 16 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 17 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 18 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 19 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 20 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 21 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 22 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 23 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 24 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 25 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 26 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 27 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 28 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 29 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 30 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 31 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 32 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 33 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 34 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 35 | compass: row=0.250 col=-2.000 | q_values: [-3.5685791969299316, -3.462740898132324, -4.2427215576171875, -3.7202308177948] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ']
['🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: row=-1.750 col=1.000 | q_values: [-8.753355026245117, -8.800748825073242, -5.98891019821167, -7.7410173416137695] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 1 | compass: row=-1.750 col=1.250 | q_values: [-8.976235389709473, -4.850403308868408, -9.206459045410156, -5.70775032043457] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 2 | compass: row=-1.500 col=1.250 | q_values: [-8.58410930633545, -5.178058624267578, -5.243810176849365, -5.796916484832764] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 3 | compass: row=-1.250 col=1.250 | q_values: [-5.110738277435303, -5.775299072265625, -4.778635501861572, -4.795665740966797] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 4 | compass: row=-1.250 col=1.500 | q_values: [-4.964980125427246, -5.755595684051514, -4.213984966278076, -4.439660549163818] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 5 | compass: row=-1.250 col=1.750 | q_values: [-4.580267429351807, -5.626278400421143, -4.942525386810303, -4.213771343231201] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 6 | compass: row=-1.500 col=1.750 | q_values: [-4.924728870391846, -5.136192321777344, -4.560117244720459, -5.013271808624268] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 7 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 8 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 9 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 10 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 11 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 12 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 13 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 14 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 15 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 16 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 17 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 18 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 19 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 20 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 21 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 22 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 23 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 24 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 25 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 26 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 27 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 28 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 29 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 30 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 31 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 32 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 33 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 34 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

step 35 | compass: row=-1.500 col=2.000 | q_values: [-5.242682456970215, -5.743916034698486, -5.065159320831299, -9.253543853759766] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '  ', '  ']

done in 36 steps

Test 3:

step 0 | compass: row=-1.250 col=0.250 | q_values: [-3.8731956481933594, -3.296177387237549, -3.6971616744995117, -5.217402935028076] | action: 1
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: row=-1.000 col=0.250 | q_values: [2.5983493328094482, 4.617358207702637, 2.2761266231536865, -2.448439836502075] | action: 1
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: row=-0.750 col=0.250 | q_values: [4.137894153594971, 6.217275619506836, -0.24206005036830902, 1.990752935409546] | action: 1
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟦 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: row=-0.500 col=0.250 | q_values: [4.1065192222595215, 7.651552200317383, 2.9394545555114746, 3.507913827896118] | action: 1
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: row=-0.250 col=0.250 | q_values: [7.9375715255737305, 8.076611518859863, 3.646728515625, 5.81608247756958] | action: 1
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟦 ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: row=0.000 col=0.250 | q_values: [9.87537670135498, 6.715000152587891, 2.9651618003845215, 7.892246723175049] | action: 0
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦🎉']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

done in 6 steps
