
Same size tests:

Test 1:

step 0 | compass: row=-0.635 col=0.762 | q_values: [-3.5381405353546143, -4.477167129516602, -8.008830070495605, -9.588480949401855] | action: 0
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.635 col=0.635 | q_values: [46.87332534790039, 46.47002029418945, -6.016811370849609, 36.62092208862305] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.635 col=0.462 | q_values: [47.429595947265625, 48.37992477416992, 44.31965255737305, 42.535614013671875] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.462 col=0.462 | q_values: [47.82557678222656, 48.6542854309082, 45.54572296142578, 46.28695297241211] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.462 | q_values: [47.770381927490234, 48.857215881347656, 41.60775375366211, 47.73003387451172] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.000 col=0.462 | q_values: [49.532772064208984, 48.317344665527344, 46.43470764160156, 47.90876770019531] | action: 0
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.000 col=0.245 | q_values: [50.124820709228516, 49.68228530883789, 49.388484954833984, 48.22572326660156] | action: 0
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: row=-0.635 col=0.245 | q_values: [45.49495315551758, 44.21635437011719, 45.80470275878906, 42.95958709716797] | action: 2
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.635 col=0.462 | q_values: [45.081138610839844, 46.6833610534668, 43.785396575927734, 42.11529541015625] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.462 col=0.462 | q_values: [43.79539108276367, 47.253379821777344, 44.41714096069336, 43.758026123046875] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.245 col=0.462 | q_values: [48.257083892822266, 47.29380798339844, 41.413700103759766, 46.993621826171875] | action: 0
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.245 | q_values: [48.67047119140625, 49.438453674316406, 48.591251373291016, 44.188697814941406] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.000 col=0.245 | q_values: [50.019832611083984, 47.502159118652344, 47.83245086669922, 47.72669982910156] | action: 0
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 6 steps

Test 3:

step 0 | compass: row=-0.941 col=0.000 | q_values: [-5.592327117919922, -2.936079502105713, -2.9134159088134766, -5.0281147956848145] | action: 2
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: row=-0.941 col=0.245 | q_values: [-5.255066871643066, -3.7437658309936523, -3.610058307647705, -5.262888431549072] | action: 2
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: row=-0.941 col=0.462 | q_values: [-3.181569814682007, -2.4500815868377686, -3.1403708457946777, -4.266627311706543] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: row=-0.905 col=0.462 | q_values: [-2.480609178543091, -1.6453192234039307, -2.41176700592041, -3.822329521179199] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: row=-0.848 col=0.462 | q_values: [-1.051808476448059, -0.08647890388965607, -1.040320873260498, -2.34071683883667] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: row=-0.762 col=0.462 | q_values: [44.83389663696289, 46.08599090576172, 34.51762008666992, 9.040066719055176] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 6 | compass: row=-0.635 col=0.462 | q_values: [46.66384506225586, 47.27586364746094, 44.62057113647461, 42.10192108154297] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 7 | compass: row=-0.462 col=0.462 | q_values: [47.7033576965332, 47.706459045410156, 45.519493103027344, 45.39780807495117] | action: 1
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 8 | compass: row=-0.245 col=0.462 | q_values: [47.83916091918945, 47.6348876953125, 45.48518753051758, 46.343605041503906] | action: 0
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 9 | compass: row=-0.245 col=0.245 | q_values: [48.25574493408203, 49.24391555786133, 47.35542678833008, 46.776031494140625] | action: 1
['  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 10 | compass: row=0.000 col=0.245 | q_values: [50.136470794677734, 48.729278564453125, 47.53525161743164, 47.00565719604492] | action: 0
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

done in 11 steps

2x size tests:

Test 1:

step 0 | compass: row=-0.635 col=0.462 | q_values: [-12.991517066955566, -8.179069519042969, -7.2364020347595215, -7.059181213378906] | action: 3
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.762 col=0.462 | q_values: [-8.06196403503418, -7.64855432510376, -6.75828742980957, -8.434430122375488] | action: 2
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.762 col=0.635 | q_values: [-6.742241382598877, -6.89188289642334, -6.739024639129639, -8.756519317626953] | action: 2
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.762 col=0.762 | q_values: [-7.463644504547119, -10.27733325958252, -7.216395854949951, -12.127725601196289] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.762 col=0.848 | q_values: [-7.892817974090576, -7.113620758056641, -7.578813076019287, -8.856255531311035] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['🟦 ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 5 | compass: row=-0.635 col=0.848 | q_values: [-11.660694122314453, -7.29945182800293, -7.387839317321777, -8.243956565856934] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 6 | compass: row=-0.462 col=0.848 | q_values: [-7.4815287590026855, -7.147823333740234, -7.245556354522705, -8.372420310974121] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 7 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 8 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 9 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 10 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 11 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 12 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 13 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 14 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 15 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 16 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 17 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 18 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 19 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 20 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 21 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 22 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 23 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 24 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 25 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 26 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 27 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 28 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 29 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 30 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 31 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 32 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 33 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 34 | compass: row=-0.245 col=0.762 | q_values: [-7.073120594024658, -9.970157623291016, -6.516997337341309, -7.238087177276611] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 35 | compass: row=-0.245 col=0.848 | q_values: [-6.329769611358643, -6.836539268493652, -6.863546848297119, -7.0229668617248535] | action: 0
['0 ', '0 ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: row=0.762 col=-0.462 | q_values: [-13.099658966064453, -8.946345329284668, -8.481592178344727, -8.636024475097656] | action: 2
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 1 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 2 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 3 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 4 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 5 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 6 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 7 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 8 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 9 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 10 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 11 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 12 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 13 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 14 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 15 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 16 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 17 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 18 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 19 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 20 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 21 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 22 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 23 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 24 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 25 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 26 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 27 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 28 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 29 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 30 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 31 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 32 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 33 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 34 | compass: row=0.635 col=-0.245 | q_values: [-9.100977897644043, -8.596826553344727, -10.004690170288086, -13.170897483825684] | action: 1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 35 | compass: row=0.762 col=-0.245 | q_values: [-9.302384376525879, -8.936123847961426, -12.818005561828613, -8.423663139343262] | action: 3
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

done in 36 steps

Test 3:

step 0 | compass: row=0.762 col=0.245 | q_values: [-9.099430084228516, -8.819263458251953, -8.237275123596191, -7.941225051879883] | action: 3
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟩 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=0.635 col=0.245 | q_values: [38.71974182128906, -5.53118896484375, 40.220706939697266, 45.469825744628906] | action: 3
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟩 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=0.462 col=0.245 | q_values: [45.229915618896484, 44.4830207824707, 45.77237319946289, 46.977142333984375] | action: 3
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟩 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=0.245 col=0.245 | q_values: [44.57596206665039, 45.740821838378906, 46.89742660522461, 48.51874923706055] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '🟦 ', '🟩 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=0.245 | q_values: [50.078365325927734, 47.35661315917969, 44.30402755737305, 48.984066009521484] | action: 0
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '🟦🎉', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps
