
Test 1:

step 0 | | q_values: [6.699952125549316, 1.7696864604949951, 7.913936138153076, 5.995644569396973] | action: 2
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ']

step 1 | | q_values: [8.926633834838867, 9.714340209960938, 8.791257858276367, 7.369038105010986] | action: 1
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '🟩 ', '0 ', '0 ', '  ', '  ']
['🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ']

step 2 | | q_values: [0.1190069317817688, 10.114185333251953, 9.1253080368042, 8.423324584960938] | action: 1
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['🟦 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ']

step 3 | | q_values: [10.577281951904297, 10.354693412780762, 9.513481140136719, 9.676401138305664] | action: 0
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '🟦🎉', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ']

done in 4 steps

Test 2:

step 0 | | q_values: [9.014383316040039, -1.638077974319458, 8.119539260864258, 8.424756050109863] | action: 0
['0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '🟦 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ']

step 1 | | q_values: [9.494869232177734, 9.145879745483398, 8.707765579223633, 8.957696914672852] | action: 0
['0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '🟦 ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ']

step 2 | | q_values: [9.776751518249512, -2.77341365814209, 9.058470726013184, 8.91539192199707] | action: 0
['0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '🟦 ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ']

step 3 | | q_values: [10.10351276397705, 7.42397403717041, 9.377703666687012, 2.804443359375] | action: 0
['0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '🟦🎉']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ']

done in 4 steps

Test 3:

step 0 | | q_values: [-9.661882400512695, -0.3472604751586914, 6.226013660430908, 3.896531105041504] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['🟦 ', '🟨 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [4.4557671546936035, 8.562314987182617, 6.809918403625488, 5.974796295166016] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '🟩 ', '0 ', '0 ', '  ', '  ']
['🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [-2.0949695110321045, 9.870923042297363, 8.37324047088623, 7.252810478210449] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['🟦 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [10.390815734863281, 10.13279914855957, 9.343621253967285, 10.075063705444336] | action: 0
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '🟦🎉', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps
