
Same size tests:

Test 1:

step 0 | compass: angle=1.374 | q_values: [-2.9481394290924072, -2.808457851409912, -7.634130954742432, -2.7093145847320557] | action: 3 | reward for action: 0.08477590650225736
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=1.374 | q_values: [-2.8864598274230957, -2.897782325744629, -2.9007604122161865, -2.7747933864593506] | action: 3 | reward for action: 0.08477590650225736
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=1.374 | q_values: [-2.7359602451324463, -2.8113393783569336, -2.9382781982421875, -2.8028335571289062] | action: 0 | reward for action: -0.17653668647301796
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=1.374 | q_values: [-2.620821237564087, -2.6684677600860596, -2.764568567276001, -2.6656112670898438] | action: 0 | reward for action: -0.17653668647301796
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [-2.910505533218384, -2.935159206390381, -3.0394601821899414, -2.9509544372558594] | action: 0 | reward for action: -0.09999999999999999
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=1.767 | q_values: [-2.8667526245117188, -7.523438930511475, -2.9971799850463867, -2.7633984088897705] | action: 3 | reward for action: 0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=1.767 | q_values: [-2.916264295578003, -2.8767662048339844, -2.923455238342285, -2.8932340145111084] | action: 1 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: angle=3.338 | q_values: [9.61632251739502, 9.750768661499023, 10.155823707580566, 9.658061981201172] | action: 2 | reward for action: -0.30000000000000004
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 1 steps

Test 3:

step 0 | compass: angle=2.945 | q_values: [-4.266672134399414, 4.47506856918335, 9.33922290802002, 8.931538581848145] | action: 2 | reward for action: -0.28477590650225737
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=2.945 | q_values: [1.8481578826904297, 8.25248908996582, 9.390873908996582, 9.181262016296387] | action: 2 | reward for action: -0.28477590650225737
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=2.553 | q_values: [8.277414321899414, 4.648041248321533, 9.528240203857422, 9.037199974060059] | action: 2 | reward for action: -0.2414213562373095
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=2.160 | q_values: [8.98188304901123, 9.987722396850586, 7.133071422576904, 9.837567329406738] | action: 1 | reward for action: -0.28477590650225737
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '🟦 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=3.338 | q_values: [6.475066661834717, 9.319002151489258, 10.137663841247559, 9.385663032531738] | action: 2 | reward for action: -0.30000000000000004
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 5 steps

2x size tests:

Test 1:

step 0 | compass: angle=0.982 | q_values: [-2.291024923324585, -1.8660898208618164, -2.0061280727386475, -2.258739471435547] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=0.589 | q_values: [-1.408601999282837, -1.4148472547531128, -1.626643419265747, -2.0976545810699463] | action: 0 | reward for action: -0.28477590650225737
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=0.982 | q_values: [-2.208958625793457, -1.8069759607315063, -1.9244166612625122, -2.1448488235473633] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=0.589 | q_values: [-6.3853254318237305, -1.6572446823120117, -1.8095083236694336, -1.7119007110595703] | action: 1 | reward for action: -0.17653668647301796
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.589 | q_values: [-1.032568097114563, -7.4830098152160645, -6.060051918029785, -1.918088674545288] | action: 0 | reward for action: -0.28477590650225737
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=0.589 | q_values: [9.599400520324707, 9.429649353027344, 0.40481147170066833, 5.544273376464844] | action: 0 | reward for action: -0.28477590650225737
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=0.982 | q_values: [9.639525413513184, 9.459579467773438, 8.849102973937988, 8.988626480102539] | action: 0 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=0.982 | q_values: [9.825465202331543, 9.892942428588867, 9.580174446105957, 9.642960548400879] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=0.982 | q_values: [9.927055358886719, 9.99913215637207, 9.360509872436523, 9.739523887634277] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=0.196 | q_values: [9.996288299560547, 9.588262557983398, 9.513993263244629, 9.804734230041504] | action: 0 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 10 steps

Test 2:

step 0 | compass: angle=4.909 | q_values: [-2.6561036109924316, -2.764331340789795, -2.7830543518066406, -2.4982943534851074] | action: 3 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [9.582621574401855, -1.3606756925582886, 9.112496376037598, 9.769862174987793] | action: 3 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=5.301 | q_values: [10.041788101196289, 9.787107467651367, 5.603244304656982, 9.964043617248535] | action: 0 | reward for action: -0.17653668647301796
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [9.690478324890137, 9.736559867858887, 9.89633846282959, 10.015633583068848] | action: 3 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.6770658493042, 9.829880714416504, 9.99448013305664, 10.170552253723145] | action: 3 | reward for action: -0.30000000000000004
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | compass: angle=0.196 | q_values: [-3.1108920574188232, -2.3672430515289307, -6.0182671546936035, -2.0696182250976562] | action: 3 | reward for action: -0.09999999999999999
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']

step 1 | compass: angle=0.196 | q_values: [-2.769895315170288, -6.9328718185424805, -2.16078782081604, -2.0322940349578857] | action: 3 | reward for action: -0.09999999999999999
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=0.589 | q_values: [-2.5703346729278564, -2.538017749786377, -2.2819576263427734, -2.15773868560791] | action: 3 | reward for action: -0.023463313526982027
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=0.982 | q_values: [-2.733605146408081, -2.4338417053222656, -2.3942387104034424, -2.2181236743927] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=0.982 | q_values: [-2.575866937637329, -2.3907127380371094, -2.2695505619049072, -2.267932891845703] | action: 3 | reward for action: 0.041421356237309526
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=0.982 | q_values: [-2.2117724418640137, -1.713281512260437, -1.893524408340454, -2.071953535079956] | action: 1 | reward for action: -0.2414213562373095
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '🟩 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

done in 36 steps
