
Same size tests:

Test 1:

step 0 | compass: angle=0.196 | q_values: [-2.613693952560425, -2.776991128921509, -2.824326753616333, -7.027707099914551] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=0.196 | q_values: [-2.555535078048706, -2.6389882564544678, -2.697506904602051, -7.244734764099121] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=0.196 | q_values: [-2.617238998413086, -2.7283871173858643, -2.6977431774139404, -2.735778331756592] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=0.196 | q_values: [8.813194274902344, 8.306467056274414, -1.9512358903884888, 8.32322883605957] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '🟦 ', '  ', '🟩 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.196 | q_values: [9.405807495117188, 8.749222755432129, 8.13762378692627, 4.682670593261719] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=0.196 | q_values: [9.792898178100586, 4.63920259475708, 8.803706169128418, 9.207881927490234] | action: 0 | reward for action: -0.6
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 6 steps

Test 2:

step 0 | compass: angle=2.553 | q_values: [8.294591903686523, 8.867827415466309, 5.712436199188232, 8.65734577178955] | action: 1 | reward for action: -0.4535533905932737
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '🟩 ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=3.338 | q_values: [8.64876937866211, 4.770162582397461, 10.150042533874512, 8.873828887939453] | action: 2 | reward for action: -0.6
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=3.338 | q_values: [8.654157638549805, 4.497622013092041, 9.721802711486816, 5.263803005218506] | action: 2 | reward for action: -0.6
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '🟦🎉', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: angle=5.301 | q_values: [9.109981536865234, -2.087144136428833, 8.032134056091309, 9.123675346374512] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=5.694 | q_values: [9.530994415283203, 8.887950897216797, 8.398037910461426, 9.308578491210938] | action: 0 | reward for action: -0.4535533905932737
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=5.301 | q_values: [9.682636260986328, 9.121283531188965, 8.913125991821289, 9.559908866882324] | action: 0 | reward for action: -0.2913417161825449
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [9.864707946777344, 9.503498077392578, 9.64881706237793, 9.905004501342773] | action: 3 | reward for action: -0.6
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.851818084716797, 9.668253898620605, 9.788028717041016, 10.018539428710938] | action: 3 | reward for action: -0.6
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 5 steps

2x size tests:

Test 1:

step 0 | compass: angle=4.909 | q_values: [-3.430140972137451, -3.38112473487854, -8.87381649017334, -3.4590559005737305] | action: 1 | reward for action: 0.4
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [-3.3104782104492188, -8.088748931884766, -3.345137357711792, -3.3706436157226562] | action: 0 | reward for action: -0.09999999999999998
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=4.516 | q_values: [-8.111225128173828, -7.977476596832275, -3.3679306507110596, -3.3618812561035156] | action: 3 | reward for action: -0.5619397662556433
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=4.516 | q_values: [-3.413939952850342, -3.244910478591919, -3.421602725982666, -7.3689751625061035] | action: 1 | reward for action: 0.3619397662556434
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: angle=4.909 | q_values: [9.739173889160156, 3.7591025829315186, 9.32447338104248, 9.65776538848877] | action: 0 | reward for action: -0.09999999999999998
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [9.154033660888672, 8.675702095031738, 9.65943431854248, 9.729069709777832] | action: 3 | reward for action: -0.4535533905932737
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [5.542731285095215, 9.469796180725098, 9.745355606079102, 9.731708526611328] | action: 2 | reward for action: -0.4535533905932737
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [9.725650787353516, 9.414259910583496, 9.711091995239258, 9.87510871887207] | action: 3 | reward for action: -0.6
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 4 steps

Test 3:

step 0 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=4.123 | q_values: [-3.3668458461761475, -3.2549734115600586, -7.90154504776001, -7.638940811157227] | action: 1 | reward for action: 0.25355339059327375
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=4.123 | q_values: [-3.4774703979492188, -7.4414591789245605, -8.63609790802002, -3.329669952392578] | action: 3 | reward for action: -0.4535533905932737
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '🟫 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 36 steps
