
Test 1:

step 0 | | q_values: [8.605170249938965, 5.496342182159424, 5.358762264251709, 9.389250755310059] | action: 3
['  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '🟨 ', '  ', '  ', '0 ']
['🟩 ', '  ', '🟦 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 1 | | q_values: [8.508851051330566, 8.261738777160645, 9.819611549377441, 8.255516052246094] | action: 2
['  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '🟨 ', '  ', '  ', '0 ']
['🟩 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 2 | | q_values: [9.190954208374023, 5.781016826629639, 10.356563568115234, 4.099193572998047] | action: 2
['  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '🟨 ', '  ', '  ', '0 ']
['🟦🎉', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

done in 3 steps

Test 2:

step 0 | | q_values: [7.434749126434326, 7.688716888427734, 7.854003429412842, 8.951518058776855] | action: 3
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [8.90849494934082, 8.311396598815918, 8.33211898803711, 8.803899765014648] | action: 0
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [9.332666397094727, 2.8035922050476074, 8.616170883178711, 9.01887321472168] | action: 0
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [9.284372329711914, 9.194753646850586, 9.256821632385254, 9.399094581604004] | action: 3
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [9.546420097351074, 9.107953071594238, 9.049909591674805, 9.524991035461426] | action: 0
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 5 | | q_values: [9.560297966003418, 9.297924995422363, 9.505117416381836, 9.824348449707031] | action: 3
['🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦🎉', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 6 steps

Test 3:

step 0 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 5 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 6 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 7 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 8 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 9 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 10 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 11 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 12 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 13 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 14 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 15 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 16 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 17 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 18 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 19 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 20 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 21 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 22 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 23 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 24 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 25 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 26 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 27 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 28 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 29 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 30 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 31 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 32 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 33 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 34 | | q_values: [6.945749759674072, 8.008550643920898, 7.924052715301514, 7.177420616149902] | action: 1
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

step 35 | | q_values: [5.623874187469482, 2.812647819519043, 5.188640594482422, 6.734365463256836] | action: 3
['  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟩 ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟫 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']

