
Test 1:

step 0 | | q_values: [4.251150131225586, 3.435056209564209, 2.5562782287597656, 3.4960224628448486] | action: 0
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 1 | | q_values: [2.830756187438965, 3.7480015754699707, 2.0447559356689453, 1.9820220470428467] | action: 1
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '🟦 ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 2 | | q_values: [6.0126752853393555, 4.395745277404785, 3.0241196155548096, 3.7633512020111084] | action: 0
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '🟦 ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 3 | | q_values: [6.034109115600586, 1.663909912109375, 3.887864828109741, 2.859656810760498] | action: 0
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '🟦 ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 4 | | q_values: [6.310731410980225, 0.5021826028823853, 4.096964359283447, 6.5842437744140625] | action: 3
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '🟦 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 5 | | q_values: [5.52412223815918, 4.562408447265625, 1.0409740209579468, 4.993885040283203] | action: 0
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '🟦 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 6 | | q_values: [8.655396461486816, 4.308478832244873, 5.565210342407227, 5.682555198669434] | action: 0
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '0 ', '🟦 ']
['  ', '0 ', '  ', '  ', '0 ', '🟩 ']

step 7 | | q_values: [8.782357215881348, 8.435332298278809, 5.6999735832214355, 10.696855545043945] | action: 3
['0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '🟦🎉']

done in 8 steps

Test 2:

step 0 | | q_values: [7.35797643661499, 9.571974754333496, 8.588126182556152, 8.516779899597168] | action: 1
['0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '0 ', '0 ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ']

step 1 | | q_values: [9.090794563293457, 10.072920799255371, 9.098000526428223, 9.369089126586914] | action: 1
['0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '🟦🎉', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ']

done in 2 steps

Test 3:

step 0 | | q_values: [6.246603488922119, 6.870258808135986, 5.536660671234131, 5.94901180267334] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '0 ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | | q_values: [7.010581016540527, 6.46694803237915, 6.166711807250977, 4.980411529541016] | action: 0
['🟩 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '0 ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | | q_values: [4.350012302398682, 8.478784561157227, 6.582993984222412, 6.597600936889648] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | | q_values: [7.927682876586914, 9.83359146118164, 8.390970230102539, 6.4337263107299805] | action: 1
['🟩 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | | q_values: [8.081008911132812, 9.688009262084961, 10.036993026733398, 6.1951446533203125] | action: 2
['🟦🎉', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

done in 5 steps
