
Same size tests:

Test 1:

step 0 | compass: angle=1.374 | q_values: [9.322920799255371, 9.339083671569824, 8.74034309387207, 5.547980308532715] | action: 1 | reward for action: -0.1375
['  ', '🟩 ']
['  ', '  ']
['  ', '  ']
['🟦 ', '  ']
['🟨 ', '  ']

step 1 | compass: angle=1.374 | q_values: [9.465532302856445, 9.547884941101074, 9.069928169250488, 9.283876419067383] | action: 1 | reward for action: -0.1375
['  ', '🟩 ']
['  ', '  ']
['🟦 ', '  ']
['  ', '  ']
['🟨 ', '  ']

step 2 | compass: angle=0.982 | q_values: [9.670856475830078, 9.706006050109863, 9.34499454498291, 9.438312530517578] | action: 1 | reward for action: -0.125
['  ', '🟩 ']
['🟦 ', '  ']
['  ', '  ']
['  ', '  ']
['🟨 ', '  ']

step 3 | compass: angle=0.982 | q_values: [9.860332489013672, 9.835591316223145, 9.685850143432617, 9.529714584350586] | action: 0 | reward for action: -0.125
['  ', '🟩 ']
['  ', '🟦 ']
['  ', '  ']
['  ', '  ']
['🟨 ', '  ']

step 4 | compass: angle=1.767 | q_values: [9.591361999511719, 9.986604690551758, 9.68192195892334, 9.644288063049316] | action: 1 | reward for action: -0.15000000000000002
['  ', '🟦🎉']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟨 ', '  ']

done in 5 steps

Test 2:

step 0 | compass: angle=4.123 | q_values: [5.6033477783203125, 5.556791305541992, 5.701674461364746, 5.784546852111816] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [5.6033477783203125, 5.556791305541992, 5.701674461364746, 5.784546852111816] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [5.6033477783203125, 5.556791305541992, 5.701674461364746, 5.784546852111816] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=3.731 | q_values: [5.967991828918457, 5.5345659255981445, 8.677285194396973, 8.619701385498047] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.123 | q_values: [8.48709487915039, 5.346606731414795, 8.8612699508667, 8.817392349243164] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=4.123 | q_values: [8.690828323364258, 5.532034873962402, 9.10664176940918, 9.025347709655762] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=4.516 | q_values: [8.905086517333984, 6.048861503601074, 9.290167808532715, 9.254154205322266] | action: 2 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=4.909 | q_values: [9.18792724609375, 6.392291069030762, 9.169901847839355, 9.54611587524414] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [9.353433609008789, 9.292710304260254, 9.41175365447998, 9.776510238647461] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=4.909 | q_values: [9.493694305419922, 9.504240989685059, 9.592881202697754, 9.95301628112793] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['🟦🎉', '  ', '  ', '  ', '  ']

done in 10 steps

Test 3:

step 0 | compass: angle=0.196 | q_values: [5.458888053894043, 5.621708869934082, 5.412207126617432, 5.322713375091553] | action: 1 | reward for action: -0.1
['🟦 ', '  ', '  ', '  ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=0.196 | q_values: [5.458888053894043, 5.621708869934082, 5.412207126617432, 5.322713375091553] | action: 1 | reward for action: -0.1
['🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=6.087 | q_values: [6.263872146606445, 5.98708438873291, 6.0766377449035645, 5.697501182556152] | action: 0 | reward for action: -0.1375
['  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=6.087 | q_values: [9.369129180908203, 8.859831809997559, 6.181789398193359, 9.384647369384766] | action: 3 | reward for action: -0.1125
['  ', '🟦 ', '  ', '  ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.196 | q_values: [9.683603286743164, 9.211026191711426, 5.498617649078369, 9.383848190307617] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '🟦 ', '  ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=0.196 | q_values: [9.862591743469238, 9.533164024353027, 9.40831470489502, 9.54122543334961] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '🟦 ', '🟩 ']
['🟨 ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=0.196 | q_values: [10.003241539001465, 9.732346534729004, 9.57849407196045, 9.721084594726562] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '🟦🎉']
['🟨 ', '  ', '  ', '  ', '  ']

done in 7 steps

2x size tests:

Test 1:

step 0 | compass: angle=5.301 | q_values: [6.453934669494629, 6.418742656707764, 6.368454456329346, 6.6059675216674805] | action: 3 | reward for action: -0.1375
['🟨 ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ']

step 1 | compass: angle=5.694 | q_values: [8.871578216552734, 6.318295478820801, 6.389155864715576, 8.875396728515625] | action: 3 | reward for action: -0.125
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ']

step 2 | compass: angle=5.694 | q_values: [9.146135330200195, 8.720709800720215, 6.405946254730225, 9.159097671508789] | action: 3 | reward for action: -0.125
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ']

step 3 | compass: angle=6.087 | q_values: [9.369129180908203, 8.859831809997559, 6.181789398193359, 9.384647369384766] | action: 3 | reward for action: -0.1125
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '🟩 ']

step 4 | compass: angle=0.196 | q_values: [9.683603286743164, 9.211026191711426, 5.498617649078369, 9.383848190307617] | action: 0 | reward for action: -0.15000000000000002
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '🟩 ']

step 5 | compass: angle=0.196 | q_values: [9.862591743469238, 9.533164024353027, 9.40831470489502, 9.54122543334961] | action: 0 | reward for action: -0.15000000000000002
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '🟩 ']

step 6 | compass: angle=0.196 | q_values: [10.003241539001465, 9.732346534729004, 9.57849407196045, 9.721084594726562] | action: 0 | reward for action: -0.15000000000000002
['🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦🎉']

done in 7 steps

Test 2:

step 0 | compass: angle=3.731 | q_values: [9.137960433959961, 9.185901641845703, 9.576019287109375, 9.48868465423584] | action: 2 | reward for action: -0.1375
['  ', '🟦 ', '🟨 ']
['🟩 ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [9.332061767578125, 9.457457542419434, 9.827075958251953, 9.74349594116211] | action: 2 | reward for action: -0.125
['🟦 ', '  ', '🟨 ']
['🟩 ', '  ', '  ']

step 2 | compass: angle=4.909 | q_values: [9.493694305419922, 9.504240989685059, 9.592881202697754, 9.95301628112793] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '🟨 ']
['🟦🎉', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: angle=4.516 | q_values: [5.950264930725098, 5.9163970947265625, 6.257580757141113, 6.185189247131348] | action: 2 | reward for action: -0.1125
['🟦 ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 1 | compass: angle=4.909 | q_values: [6.345178604125977, 6.317130088806152, 6.382725238800049, 6.5750885009765625] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['🟦 ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 2 | compass: angle=4.909 | q_values: [6.345178604125977, 6.317130088806152, 6.382725238800049, 6.5750885009765625] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['  ', '  ']
['🟦 ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 3 | compass: angle=4.909 | q_values: [6.345178604125977, 6.317130088806152, 6.382725238800049, 6.5750885009765625] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['🟦 ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.18792724609375, 6.392291069030762, 9.169901847839355, 9.54611587524414] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟦 ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 5 | compass: angle=4.909 | q_values: [9.353433609008789, 9.292710304260254, 9.41175365447998, 9.776510238647461] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟦 ', '  ']
['🟩 ', '  ']

step 6 | compass: angle=4.909 | q_values: [9.493694305419922, 9.504240989685059, 9.592881202697754, 9.95301628112793] | action: 3 | reward for action: -0.15000000000000002
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟦🎉', '  ']

done in 7 steps
