
Same size tests:

Test 1:

step 0 | compass: angle=3.731 | q_values: [7.020993709564209, 7.05787467956543, 6.8634352684021, 7.673758029937744] | action: 3 | reward for action: -0.10250000000000001
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=3.338 | q_values: [7.7209153175354, 8.039904594421387, 3.954538106918335, 8.9209566116333] | action: 3 | reward for action: -0.1
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=2.553 | q_values: [4.220764636993408, 8.224471092224121, 8.805182456970215, 8.483331680297852] | action: 2 | reward for action: -0.10500000000000001
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=2.160 | q_values: [8.125983238220215, 4.135281562805176, 9.597651481628418, 9.048189163208008] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [8.93291187286377, 10.232147216796875, 5.108343601226807, 4.829543113708496] | action: 1 | reward for action: -0.11
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '🟦🎉', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

Test 2:

step 0 | compass: angle=2.945 | q_values: [-3.2304461002349854, -3.1667778491973877, -7.106483459472656, -3.3869245052337646] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 1 | compass: angle=2.945 | q_values: [-3.180232286453247, -3.127464771270752, -3.0837581157684326, -3.217815637588501] | action: 2 | reward for action: -0.10750000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 2 | compass: angle=2.945 | q_values: [-3.101733446121216, -2.9982142448425293, -2.9070966243743896, -7.850184440612793] | action: 2 | reward for action: -0.10750000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 3 | compass: angle=2.945 | q_values: [-3.014408826828003, -3.0227975845336914, -3.005354404449463, -3.046954870223999] | action: 2 | reward for action: -0.10750000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 4 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 5 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 6 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 7 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 8 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 9 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 10 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 11 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 12 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 13 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 14 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 15 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 16 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 17 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 18 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 19 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 20 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 21 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 22 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 23 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 24 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 25 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 26 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 27 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 28 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 29 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 30 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 31 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 32 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 33 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 34 | compass: angle=2.945 | q_values: [-2.4144461154937744, 8.845794677734375, 8.69383716583252, 8.440638542175293] | action: 1 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

step 35 | compass: angle=3.338 | q_values: [-2.6649749279022217, 8.213220596313477, 8.63573932647705, 8.715773582458496] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']

done in 36 steps

Test 3:

step 0 | compass: angle=3.731 | q_values: [9.445599555969238, 9.929485321044922, 10.275273323059082, 10.437468528747559] | action: 3 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '🟦 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.338 | q_values: [9.501057624816895, 5.645646095275879, 10.295121192932129, 10.208722114562988] | action: 2 | reward for action: -0.11
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=3.338 | q_values: [9.625393867492676, 10.077892303466797, 10.489075660705566, 5.382974624633789] | action: 2 | reward for action: -0.11
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

2x size tests:

Test 1:

step 0 | compass: angle=2.160 | q_values: [-8.563769340515137, -6.909701347351074, -3.1212375164031982, -2.9856746196746826] | action: 3 | reward for action: -0.0925
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [-7.878332614898682, -8.051678657531738, -3.0464367866516113, -2.9066810607910156] | action: 3 | reward for action: -0.0925
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=1.767 | q_values: [-2.7680776119232178, -2.873532295227051, -2.867654800415039, -2.8282129764556885] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=2.160 | q_values: [-2.9800543785095215, -7.105037212371826, -2.977224111557007, -2.98313307762146] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: angle=2.553 | q_values: [-1.9897974729537964, 9.037288665771484, 9.276806831359863, 6.655233860015869] | action: 2 | reward for action: -0.10500000000000001
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [8.535115242004395, 9.07939338684082, 9.410855293273926, 8.17752742767334] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=2.160 | q_values: [8.848932266235352, 4.5479817390441895, 9.388398170471191, 8.18979549407959] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=1.767 | q_values: [9.02637004852295, 9.680063247680664, 9.357917785644531, 9.24655818939209] | action: 1 | reward for action: -0.11
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: angle=2.160 | q_values: [5.494300842285156, 9.148021697998047, 9.114089012145996, 8.993945121765137] | action: 1 | reward for action: -0.10750000000000001
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: angle=2.160 | q_values: [8.924128532409668, 9.453959465026855, 9.501426696777344, 9.205499649047852] | action: 2 | reward for action: -0.10250000000000001
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [9.604222297668457, 10.24209213256836, 8.639881134033203, 9.502847671508789] | action: 1 | reward for action: -0.11
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 7 steps

Test 3:

step 0 | compass: angle=3.731 | q_values: [6.823299884796143, 8.278087615966797, 4.252711772918701, 8.807616233825684] | action: 3 | reward for action: -0.10250000000000001
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.338 | q_values: [2.7699131965637207, 8.093040466308594, 8.848639488220215, 8.486451148986816] | action: 2 | reward for action: -0.11
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=3.731 | q_values: [8.168086051940918, 5.2674946784973145, 9.509090423583984, 8.594389915466309] | action: 2 | reward for action: -0.10750000000000001
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.123 | q_values: [8.6316499710083, 9.112994194030762, 9.967390060424805, 6.255125522613525] | action: 2 | reward for action: -0.10500000000000001
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.51393985748291, 9.593460083007812, 9.72148609161377, 10.336307525634766] | action: 3 | reward for action: -0.11
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟦🎉', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps
