
Same size tests:

Test 1:

step 0 | compass: row=-0.635 col=-0.848 | q_values: [-10.160673141479492, -7.462803840637207, -6.363308429718018, -8.41191577911377] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: row=-0.635 col=-0.762 | q_values: [-6.668837547302246, 5.297952651977539, 6.481005668640137, 2.451690912246704] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: row=-0.635 col=-0.635 | q_values: [4.703038692474365, 6.748838424682617, 6.848347187042236, 5.826690673828125] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: row=-0.635 col=-0.462 | q_values: [5.51751708984375, 7.379452705383301, 6.727771759033203, 5.615558624267578] | action: 1
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: row=-0.462 col=-0.462 | q_values: [7.4820876121521, 7.786498069763184, 7.280094623565674, 6.853446960449219] | action: 1
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: row=-0.245 col=-0.462 | q_values: [8.13172435760498, 8.231149673461914, 8.143814086914062, 7.6443586349487305] | action: 1
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 6 | compass: row=0.000 col=-0.462 | q_values: [8.30537223815918, 8.124310493469238, 8.743600845336914, 8.518343925476074] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 7 | compass: row=0.000 col=-0.245 | q_values: [8.409189224243164, 9.015304565429688, 9.603968620300293, 8.287941932678223] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

done in 8 steps

Test 2:

step 0 | compass: row=0.905 col=0.905 | q_values: [-16.898754119873047, -16.2193660736084, -16.853830337524414, -18.771331787109375] | action: 1
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 1 | compass: row=0.941 col=0.905 | q_values: [-16.347862243652344, -15.452535629272461, -16.450050354003906, -19.065454483032227] | action: 1
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 2 | compass: row=0.964 col=0.905 | q_values: [-15.869697570800781, -15.528242111206055, -15.850032806396484, -17.53399085998535] | action: 1
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 3 | compass: row=0.978 col=0.905 | q_values: [-15.754533767700195, -15.451488494873047, -16.093076705932617, -17.741146087646484] | action: 1
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 4 | compass: row=0.987 col=0.905 | q_values: [-14.498510360717773, -15.566644668579102, -15.98459243774414, -16.10524559020996] | action: 0
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 5 | compass: row=0.987 col=0.848 | q_values: [-14.436604499816895, -15.242382049560547, -15.463068962097168, -15.556313514709473] | action: 0
['  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 6 | compass: row=0.987 col=0.762 | q_values: [-14.257274627685547, -14.708805084228516, -14.6451416015625, -14.686320304870605] | action: 0
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 7 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 8 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 9 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 10 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 11 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 12 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 13 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 14 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 15 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 16 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 17 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 18 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 19 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 20 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 21 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 22 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 23 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 24 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 25 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 26 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 27 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 28 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 29 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 30 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 31 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 32 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 33 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 34 | compass: row=0.978 col=0.635 | q_values: [-15.426126480102539, -14.401384353637695, -15.425714492797852, -17.353240966796875] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

step 35 | compass: row=0.987 col=0.635 | q_values: [-13.249197959899902, -13.585739135742188, -13.2511568069458, -13.126065254211426] | action: 3
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '🟩 ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']

done in 36 steps

Test 3:

step 0 | compass: row=-0.905 col=0.462 | q_values: [-14.679288864135742, -13.34941577911377, -15.331819534301758, -18.320926666259766] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 1 | compass: row=-0.848 col=0.462 | q_values: [-12.33696174621582, -12.810113906860352, -13.067239761352539, -18.081523895263672] | action: 0
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 2 | compass: row=-0.848 col=0.245 | q_values: [-17.2894287109375, -11.829061508178711, -14.299278259277344, -14.222041130065918] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '🟦 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 3 | compass: row=-0.762 col=0.245 | q_values: [0.22727683186531067, 1.7579772472381592, -1.068917155265808, -11.707176208496094] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 4 | compass: row=-0.635 col=0.245 | q_values: [5.611238479614258, 6.857701301574707, 6.092006206512451, 1.9147510528564453] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 5 | compass: row=-0.462 col=0.245 | q_values: [5.259394645690918, 8.322541236877441, 7.3726701736450195, 2.5574991703033447] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 6 | compass: row=-0.245 col=0.245 | q_values: [8.978477478027344, 9.217615127563477, 8.729789733886719, 7.3858819007873535] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

step 7 | compass: row=0.000 col=0.245 | q_values: [9.994686126708984, 8.719074249267578, 8.944182395935059, 8.53507137298584] | action: 0
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ']

done in 8 steps

2x size tests:

Test 1:

step 0 | compass: row=0.000 col=0.848 | q_values: [-14.352526664733887, -14.827093124389648, -18.683792114257812, -17.538532257080078] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '🟦 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: row=0.000 col=0.762 | q_values: [-14.529260635375977, -12.900185585021973, -13.626581192016602, -12.726839065551758] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '🟦 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=-0.245 col=0.762 | q_values: [-14.473989486694336, -14.889411926269531, -16.44181251525879, -13.67212200164795] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.462 col=0.762 | q_values: [-10.991357803344727, -10.61672306060791, -13.121496200561523, -17.892871856689453] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '🟦 ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.762 | q_values: [-14.267000198364258, -14.838735580444336, -16.90216827392578, -14.613582611083984] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=-0.245 col=0.635 | q_values: [-11.694819450378418, -16.65378761291504, -13.32624340057373, -18.599496841430664] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=-0.245 col=0.462 | q_values: [-5.226461410522461, -13.394998550415039, -15.615487098693848, -16.173572540283203] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=-0.245 col=0.245 | q_values: [-4.502200126647949, -7.207035064697266, -14.494543075561523, -8.317708015441895] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟩 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '🟦 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=-0.245 col=0.000 | q_values: [-5.401480674743652, -5.121251106262207, -7.960231781005859, -10.102265357971191] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '  ', '🟦🎉', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 9 steps

Test 2:

step 0 | compass: row=-0.905 col=-0.762 | q_values: [-18.0482234954834, -12.200644493103027, -11.817626953125, -14.896758079528809] | action: 2
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=-0.905 col=-0.635 | q_values: [-13.979077339172363, -10.36804485321045, -12.211913108825684, -14.551597595214844] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=-0.848 col=-0.635 | q_values: [-13.000787734985352, -8.986617088317871, -10.825759887695312, -13.505447387695312] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=-0.762 col=-0.635 | q_values: [-2.6045095920562744, 6.156156539916992, 2.566768169403076, -7.396498680114746] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 4 | compass: row=-0.635 col=-0.635 | q_values: [1.7573659420013428, 6.3738555908203125, 6.391613960266113, 3.8539068698883057] | action: 2
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 5 | compass: row=-0.635 col=-0.462 | q_values: [6.649755001068115, 8.121152877807617, 7.424986839294434, 1.8365190029144287] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 6 | compass: row=-0.462 col=-0.462 | q_values: [6.534727096557617, 5.521629333496094, 7.601896286010742, 5.386010646820068] | action: 2
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 7 | compass: row=-0.462 col=-0.245 | q_values: [6.968029022216797, 8.619787216186523, 7.486084461212158, 5.6859917640686035] | action: 1
['🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '🟦 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 8 | compass: row=-0.245 col=-0.245 | q_values: [4.973562240600586, 9.275004386901855, 8.456753730773926, 6.5962324142456055] | action: 1
['🟩 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 9 | compass: row=0.000 col=-0.245 | q_values: [8.375574111938477, 9.132377624511719, 9.829154014587402, 7.777779579162598] | action: 2
['🟦🎉', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']

done in 10 steps

Test 3:

step 0 | compass: row=-0.245 col=0.964 | q_values: [-14.362814903259277, -15.493219375610352, -19.518041610717773, -22.21673583984375] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.245 col=0.941 | q_values: [-10.516996383666992, -13.602880477905273, -18.218530654907227, -16.636516571044922] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.245 col=0.905 | q_values: [-12.477811813354492, -17.127113342285156, -16.447912216186523, -13.725090980529785] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.245 col=0.848 | q_values: [-7.270005226135254, -10.598093032836914, -13.945606231689453, -11.0947904586792] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '🟦 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.762 | q_values: [-3.810098886489868, -12.790938377380371, -13.95350170135498, -8.122005462646484] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 5 | compass: row=-0.245 col=0.635 | q_values: [4.184974670410156, -1.6204025745391846, -7.0077056884765625, 3.857025146484375] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 6 | compass: row=-0.245 col=0.462 | q_values: [8.992958068847656, 1.0134823322296143, 3.4253249168395996, 4.5006914138793945] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 7 | compass: row=-0.245 col=0.245 | q_values: [10.388415336608887, 4.63162088394165, 2.6704888343811035, 5.8697404861450195] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟩 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 8 | compass: row=-0.245 col=0.000 | q_values: [8.056564331054688, 10.736499786376953, 5.925778388977051, 7.575682163238525] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '0 ', '🟦🎉', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

done in 9 steps
