
Same size tests:

Test 1:

step 0 | compass: row=0.245 col=-0.762 | q_values: [-4.570085048675537, 4.996546268463135, 6.890321254730225, 6.6298298835754395] | action: 2
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '🟨 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=0.245 col=-0.635 | q_values: [6.710790634155273, 5.828546047210693, 8.096183776855469, 7.076857566833496] | action: 2
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '🟨 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=0.245 col=-0.462 | q_values: [6.715600490570068, 6.069190502166748, 8.283614158630371, 7.1903533935546875] | action: 2
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '🟨 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=0.245 col=-0.245 | q_values: [7.819799900054932, 6.606991767883301, 9.541379928588867, 7.109691143035889] | action: 2
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '🟨 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']

step 4 | compass: row=0.245 col=0.000 | q_values: [8.079880714416504, 8.070656776428223, 8.127453804016113, 9.78827953338623] | action: 3
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '🟦🎉', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']

done in 5 steps

Test 2:

step 0 | compass: row=0.941 col=-0.462 | q_values: [-19.43408203125, -13.830824851989746, -15.42141056060791, -11.91354751586914] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 1 | compass: row=0.905 col=-0.462 | q_values: [-14.308836936950684, -13.824530601501465, -10.671072959899902, -8.610550880432129] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '🟦 ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 2 | compass: row=0.848 col=-0.462 | q_values: [-15.97177791595459, -12.126949310302734, -14.60753059387207, -5.615437030792236] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 3 | compass: row=0.762 col=-0.462 | q_values: [-8.00191879272461, -8.879043579101562, -11.641891479492188, -5.531102657318115] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 4 | compass: row=0.635 col=-0.462 | q_values: [4.61118745803833, -2.5389671325683594, 5.711627960205078, 6.7188568115234375] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 5 | compass: row=0.462 col=-0.462 | q_values: [3.419363021850586, 2.1002697944641113, 4.101747035980225, 3.437438726425171] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']

step 6 | compass: row=0.462 col=-0.245 | q_values: [3.6566052436828613, 1.9715481996536255, 3.3547420501708984, 6.845301151275635] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=0.245 col=-0.245 | q_values: [6.110742092132568, 6.098232269287109, 5.5679121017456055, 9.336885452270508] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 8 | compass: row=0.000 col=-0.245 | q_values: [5.144218921661377, 5.704885959625244, 8.318512916564941, 4.948468208312988] | action: 2
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '🟦🎉', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

done in 9 steps

Test 3:

step 0 | compass: row=-0.762 col=0.245 | q_values: [4.9604716300964355, 7.199680328369141, 6.060879707336426, -7.707472801208496] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.635 col=0.245 | q_values: [6.432661533355713, 7.615389823913574, 6.427552223205566, 4.6156463623046875] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.462 col=0.245 | q_values: [8.980608940124512, 9.362114906311035, 7.960194110870361, 7.46290922164917] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.245 col=0.245 | q_values: [9.712808609008789, 9.664494514465332, 5.6532416343688965, 9.106648445129395] | action: 0
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.000 | q_values: [5.450438976287842, 9.95073127746582, 8.609395027160645, 8.869404792785645] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟦🎉', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

2x size tests:

Test 1:

step 0 | compass: row=0.462 col=0.964 | q_values: [-2.1295971870422363, -4.1155595779418945, -10.31836223602295, -8.068511009216309] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.462 col=0.941 | q_values: [1.9924832582473755, -0.5941869020462036, -6.389394283294678, -5.267932415008545] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.462 col=0.905 | q_values: [2.939642906188965, -0.0004435628652572632, -4.490795612335205, -2.829867362976074] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.462 col=0.848 | q_values: [0.9927964806556702, -1.2747474908828735, -4.523324966430664, -3.9004242420196533] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.462 col=0.762 | q_values: [-1.2299866676330566, -2.867532968521118, -5.587420463562012, -4.782796859741211] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.462 col=0.635 | q_values: [7.404298305511475, 6.21207332611084, -0.6434146165847778, 7.13429594039917] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.462 col=0.462 | q_values: [8.054034233093262, 7.730057239532471, 8.5408296585083, 9.312528610229492] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=0.245 col=0.462 | q_values: [9.092432975769043, 7.471436500549316, 7.758790016174316, 9.53576946258545] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=0.000 col=0.462 | q_values: [9.415823936462402, 7.694719314575195, 7.754183292388916, 9.302937507629395] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=0.000 col=0.245 | q_values: [9.947566986083984, 7.616859436035156, 8.173552513122559, 9.593743324279785] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 10 steps

Test 2:

step 0 | compass: row=0.635 col=-0.462 | q_values: [0.5604673027992249, -8.877095222473145, 5.0423479080200195, 2.7298877239227295] | action: 2
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.635 col=-0.245 | q_values: [3.3707714080810547, -2.9864392280578613, 6.0527544021606445, 6.810628414154053] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.462 col=-0.245 | q_values: [4.326812744140625, 5.958225727081299, 6.441569805145264, 9.516458511352539] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.245 col=-0.245 | q_values: [7.5331597328186035, 7.032174110412598, 8.641427040100098, 9.50721263885498] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=-0.245 | q_values: [8.992783546447754, 7.984920501708984, 9.943463325500488, 8.320460319519043] | action: 2
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | compass: row=-0.462 col=-0.245 | q_values: [-13.01834487915039, -6.705903053283691, -14.533978462219238, -10.873291969299316] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.245 col=-0.245 | q_values: [-8.191163063049316, -5.211456298828125, -11.31464672088623, -11.484506607055664] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: row=0.000 col=-0.245 | q_values: [-6.760891437530518, -5.936469078063965, -6.646276473999023, -8.205098152160645] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: row=0.245 col=-0.245 | q_values: [-5.424271583557129, -6.314270973205566, -5.612381935119629, -5.258123874664307] | action: 3
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '0 ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps
