
Test 1:

step 0 | | q_values: [9.255135536193848, 8.945448875427246, 9.293378829956055, 10.374349594116211] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '  ', '🟦🎉', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']

done in 1 steps

Test 2:

step 0 | | q_values: [5.215895175933838, 6.5926432609558105, 5.792039394378662, 5.109866142272949] | action: 1
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 1 | | q_values: [1.5507616996765137, 7.220034122467041, 6.133062839508057, 5.250186920166016] | action: 1
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 2 | | q_values: [6.927495002746582, 7.991454124450684, 5.086050033569336, 5.903275489807129] | action: 1
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟦 ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 3 | | q_values: [8.080827713012695, 8.259937286376953, 8.141189575195312, 7.829098701477051] | action: 1
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 4 | | q_values: [7.5549845695495605, 5.813863277435303, 9.387602806091309, 7.376894950866699] | action: 2
['  ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 5 | | q_values: [9.013718605041504, 9.579585075378418, 8.639660835266113, 9.03883171081543] | action: 1
['  ', '🟦🎉', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

done in 6 steps

Test 3:

step 0 | | q_values: [9.485215187072754, 7.507324695587158, 7.762151718139648, 9.615036010742188] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '  ', '0 ']
['🟦 ', '🟩 ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [10.285569190979004, 8.605888366699219, 9.066084861755371, 9.209443092346191] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['🟨 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '🟦🎉', '  ', '  ', '  ', '  ']

done in 2 steps
