grid_size = 9
learning_rate = 0.001
initial_epsilon = 1
epsilon_decay = 0.9995
final_epsilon = 0.05
discount_factor = 0.99
episodes = 10000
max_steps = 36
target_update_freq = 500
visibility = 4
goal_reward = 10
num_special_regions = 1
special_region_rewards = [-5.0]
experience_capacity = 8000
batch_size = 64
grid_sizes = [5, 9]
num_filters_first_layer = 16
final_conv_filters = 32
target_spatial_size = 3
step_penalty = -0.5
episode_markers_for_phase_switch = []


Training Time: 12:30
Changes: increased step penalty from -0.1 to -0.5 to discourage loitering
Notes: still looping on 10x10