
Same size tests:

Test 1:

step 0 | compass: row=0.000 col=0.000 | q_values: [-31.729848861694336, -35.624237060546875, -31.90431785583496, -31.881067276000977] | action: 0
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [-31.77274513244629, -35.76161575317383, -36.06806945800781, -31.6929988861084] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [1.6778210401535034, -0.09354373812675476, 5.633227825164795, 7.479700565338135] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.000 col=0.000 | q_values: [4.634079933166504, 5.411257266998291, 8.802314758300781, 7.490867614746094] | action: 2
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=0.000 | q_values: [7.340458393096924, 5.680614948272705, 8.653983116149902, 8.807621955871582] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.000 col=0.000 | q_values: [8.400252342224121, 6.870774745941162, 9.514138221740723, 9.35582447052002] | action: 2
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.000 col=0.000 | q_values: [8.11156940460205, 7.1219401359558105, 8.122239112854004, 9.81705379486084] | action: 3
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: row=0.000 col=0.000 | q_values: [6.595889091491699, 5.140748023986816, -6.459129333496094, 5.042177200317383] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['🟨 ', '🟦 ', '  ', '🟩 ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [8.257609367370605, 7.013481616973877, 5.25522518157959, 6.236102104187012] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['🟨 ', '  ', '🟦 ', '🟩 ', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [9.80373477935791, 7.008703708648682, 6.166592121124268, 7.452174663543701] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['🟨 ', '  ', '  ', '🟦🎉', '0 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: row=0.000 col=0.000 | q_values: [-11.615805625915527, -5.7366533279418945, -9.983515739440918, -8.95136833190918] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '🟨 ', '0 ', '  ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [-6.714968681335449, -3.964754343032837, -5.632216930389404, -7.382015228271484] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟩 ', '🟦 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '🟨 ', '0 ', '  ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [-9.754432678222656, -5.878440856933594, -5.0770134925842285, -6.711437225341797] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '🟨 ', '0 ', '  ', '  ']

done in 3 steps

2x size tests:

Test 1:

step 0 | compass: row=0.000 col=0.000 | q_values: [6.144740581512451, -2.1810433864593506, 6.724668025970459, 7.9780049324035645] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [7.017286777496338, 5.845271110534668, 8.690044403076172, 9.145784378051758] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [8.340859413146973, 7.243027210235596, 9.590648651123047, 9.653258323669434] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.000 col=0.000 | q_values: [7.735025405883789, 8.016517639160156, 9.76891803741455, 7.555359840393066] | action: 2
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

done in 4 steps

Test 2:

step 0 | compass: row=0.000 col=0.000 | q_values: [3.9075443744659424, 2.045520305633545, 3.2267682552337646, 1.7238194942474365] | action: 0
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [1.7716923952102661, 6.8668060302734375, 4.644955635070801, 2.3426308631896973] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [6.462319374084473, 5.334099292755127, 3.0082428455352783, 4.604989051818848] | action: 0
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=0.000 col=0.000 | q_values: [3.032541036605835, 9.802205085754395, 5.389871120452881, 1.1744221448898315] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '🟦 ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']

step 4 | compass: row=0.000 col=0.000 | q_values: [6.721782684326172, 10.820063591003418, 6.137232303619385, 5.9401164054870605] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '🟦🎉', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']

done in 5 steps

Test 3:

step 0 | compass: row=0.000 col=0.000 | q_values: [-36.9820556640625, -36.101402282714844, -32.51297378540039, -33.314579010009766] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 1 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 2 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 3 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 4 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 5 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 6 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 7 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 8 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 9 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 10 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 11 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 12 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 13 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 14 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 15 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 16 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 17 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 18 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 19 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 20 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 21 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 22 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 23 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 24 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 25 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 26 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 27 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 28 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 29 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 30 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 31 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 32 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 33 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 34 | compass: row=0.000 col=0.000 | q_values: [-32.49476623535156, -32.65631103515625, -32.62867736816406, -32.876953125] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 35 | compass: row=0.000 col=0.000 | q_values: [-38.163570404052734, -32.857505798339844, -32.432403564453125, -32.54552459716797] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

done in 36 steps
