
Same size tests:

Test 1:

step 0 | compass: angle=2.553 | q_values: [-1.5779770612716675, -1.5880531072616577, -1.5497992038726807, -5.396951198577881] | action: 2 | reward for action: -0.35
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: angle=2.553 | q_values: [-5.792194843292236, -1.6001899242401123, -1.5781466960906982, -1.6148028373718262] | action: 2 | reward for action: -0.35
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=2.553 | q_values: [-1.670263409614563, -1.5894618034362793, -6.343784809112549, -1.640093207359314] | action: 1 | reward for action: -0.35
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: angle=2.945 | q_values: [-1.556930422782898, -1.5636235475540161, -1.5164546966552734, -1.5892822742462158] | action: 2 | reward for action: -0.475
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: angle=2.553 | q_values: [0.5737102031707764, 2.943305492401123, 6.534104347229004, 2.1477506160736084] | action: 2 | reward for action: -0.35
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: angle=2.553 | q_values: [5.0664801597595215, 6.815953731536865, 1.3551912307739258, 4.918301582336426] | action: 1 | reward for action: -0.35
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 6 | compass: angle=2.945 | q_values: [1.3781617879867554, 7.575736999511719, 6.703214168548584, 5.852333068847656] | action: 1 | reward for action: -0.225
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '🟩 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 7 | compass: angle=3.338 | q_values: [6.752249717712402, 7.916406154632568, 8.544723510742188, 7.020370960235596] | action: 2 | reward for action: -0.6
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '🟩 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 8 | compass: angle=3.338 | q_values: [7.2857561111450195, 8.168048858642578, 9.139886856079102, 6.453841686248779] | action: 2 | reward for action: -0.6
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 9 | compass: angle=3.338 | q_values: [7.753231048583984, 8.721490859985352, 9.807316780090332, 0.8016774654388428] | action: 2 | reward for action: 9.5
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

done in 10 steps

Test 2:

step 0 | compass: angle=4.516 | q_values: [-1.4874821901321411, -1.476192593574524, -1.4757788181304932, -1.4273765087127686] | action: 3 | reward for action: -0.475
['  ', '0 ']
['  ', '  ']
['  ', '🟨 ']
['  ', '🟦 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 1 | compass: angle=4.516 | q_values: [-1.4895135164260864, -1.4785267114639282, -1.4840049743652344, -1.4213013648986816] | action: 3 | reward for action: -0.475
['  ', '0 ']
['  ', '  ']
['  ', '🟨 ']
['  ', '  ']
['  ', '🟦 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 2 | compass: angle=4.516 | q_values: [-1.489274263381958, -1.4782657623291016, -1.4824974536895752, -1.4209319353103638] | action: 3 | reward for action: -0.475
['  ', '0 ']
['  ', '  ']
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '🟦 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 3 | compass: angle=4.516 | q_values: [-1.4901663064956665, -1.4807206392288208, -1.4831998348236084, -1.4213947057724] | action: 3 | reward for action: -0.475
['  ', '0 ']
['  ', '  ']
['  ', '🟨 ']
['  ', '  ']
['  ', '  ']
['  ', '  ']
['  ', '🟦 ']
['  ', '  ']
['  ', '  ']
['🟩 ', '  ']

step 4 | compass: angle=4.516 | q_values: [6.871156692504883, -0.49062538146972656, 7.742984771728516, 8.036608695983887] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ']

step 5 | compass: angle=4.123 | q_values: [7.671666145324707, 7.42508602142334, 8.66203784942627, 8.749380111694336] | action: 3 | reward for action: -0.35
['  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ']
['  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ']

step 6 | compass: angle=4.123 | q_values: [8.3349027633667, 8.228434562683105, 9.266469955444336, 9.313431739807129] | action: 3 | reward for action: -0.35
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 7 | compass: angle=3.338 | q_values: [8.655936241149902, 8.681669235229492, 9.787836074829102, 8.51407527923584] | action: 2 | reward for action: 9.5
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

done in 8 steps

Test 3:

step 0 | compass: angle=2.160 | q_values: [4.212697982788086, 6.361433506011963, 6.850116729736328, 5.551438331604004] | action: 2 | reward for action: -0.225
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [5.545875072479248, 7.348891258239746, 7.458686828613281, 5.877995014190674] | action: 2 | reward for action: -0.225
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [6.392303466796875, 7.839828014373779, 7.600069046020508, 6.4108781814575195] | action: 1 | reward for action: -0.6
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=2.160 | q_values: [6.493432998657227, 3.9510836601257324, 8.531448364257812, 6.476275444030762] | action: 2 | reward for action: -0.225
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [7.857760429382324, 9.136739730834961, 8.408594131469727, 7.774778366088867] | action: 1 | reward for action: -0.6
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [4.411118030548096, 9.60056209564209, 8.641934394836426, 8.174230575561523] | action: 1 | reward for action: 9.5
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦🎉', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 6 steps

2x size tests:

Test 1:

step 0 | compass: angle=5.301 | q_values: [-1.5421236753463745, -1.5680229663848877, -6.478011131286621, -1.4566256999969482] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']

step 1 | compass: angle=5.301 | q_values: [-1.557295322418213, -1.52786386013031, -1.5208725929260254, -1.4779983758926392] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']

step 2 | compass: angle=5.301 | q_values: [-1.5642576217651367, -1.5476266145706177, -1.552489995956421, -1.4914989471435547] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']

step 3 | compass: angle=5.301 | q_values: [-1.567351222038269, -1.5485762357711792, -1.58504056930542, -1.5345484018325806] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']

step 4 | compass: angle=5.694 | q_values: [1.8089839220046997, -0.5099588632583618, 0.6683340668678284, 1.6991782188415527] | action: 0 | reward for action: -0.35
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']

step 5 | compass: angle=5.301 | q_values: [7.197940826416016, -0.8355037569999695, 5.233159065246582, 3.975513219833374] | action: 0 | reward for action: -0.225
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [7.25753927230835, -0.0653613805770874, 1.255645513534546, 8.29486083984375] | action: 3 | reward for action: -0.6
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']

step 7 | compass: angle=5.301 | q_values: [8.576056480407715, 7.015137195587158, 2.444199323654175, 9.070162773132324] | action: 3 | reward for action: -0.475
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 8 | compass: angle=5.694 | q_values: [9.338738441467285, 8.310823440551758, 7.970991134643555, 9.447521209716797] | action: 3 | reward for action: -0.35
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 9 | compass: angle=0.196 | q_values: [9.936055183410645, 9.236289978027344, 8.47659969329834, 9.088934898376465] | action: 0 | reward for action: 9.5
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

done in 10 steps

Test 2:

step 0 | compass: angle=3.338 | q_values: [-1.555510401725769, -1.5311449766159058, -1.4260213375091553, -1.5193500518798828] | action: 2 | reward for action: -0.6
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 1 | compass: angle=3.338 | q_values: [-2.455575942993164, 6.551218032836914, 7.964550971984863, 7.870444297790527] | action: 2 | reward for action: -0.6
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 2 | compass: angle=3.338 | q_values: [6.68314266204834, 7.384182929992676, 8.419675827026367, 8.246428489685059] | action: 2 | reward for action: -0.6
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 3 | compass: angle=3.731 | q_values: [7.419773578643799, 7.753882884979248, 8.832305908203125, 8.620163917541504] | action: 2 | reward for action: -0.475
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 4 | compass: angle=4.123 | q_values: [8.232726097106934, 8.228616714477539, 9.277667999267578, 9.225172996520996] | action: 2 | reward for action: -0.35
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 5 | compass: angle=4.909 | q_values: [8.93089485168457, 8.709968566894531, 8.698686599731445, 9.892748832702637] | action: 3 | reward for action: 9.5
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

done in 6 steps

Test 3:

step 0 | compass: angle=0.982 | q_values: [-1.547350287437439, -1.5339065790176392, -1.5378921031951904, -1.5340745449066162] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=0.589 | q_values: [-1.5296653509140015, -6.112624645233154, -1.5592260360717773, -1.5738838911056519] | action: 0 | reward for action: -0.475
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=0.982 | q_values: [-1.572115421295166, -1.5467815399169922, -1.570056676864624, -1.5484299659729004] | action: 1 | reward for action: -0.35
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=0.589 | q_values: [-1.6265276670455933, -1.5939403772354126, -6.386153221130371, -1.5426963567733765] | action: 3 | reward for action: 0.024999999999999994
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 36 steps
