
Same size tests:

Test 1:

step 0 | compass: angle=2.160 | q_values: [6.15749979019165, 7.467500686645508, 0.5524753928184509, 1.8083140850067139] | action: 1 | reward for action: -0.115
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=2.553 | q_values: [6.886208534240723, 7.86170768737793, 7.234715938568115, 6.940183162689209] | action: 1 | reward for action: -0.11
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '🟩 ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=3.338 | q_values: [7.74348783493042, 8.444060325622559, 8.884909629821777, 8.225303649902344] | action: 2 | reward for action: -0.12000000000000001
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=3.338 | q_values: [8.196617126464844, 2.4637396335601807, 9.085577011108398, 8.172908782958984] | action: 2 | reward for action: -0.12000000000000001
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '🟦🎉', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps

Test 2:

step 0 | compass: angle=5.694 | q_values: [-2.471470355987549, -2.618624448776245, -2.5658280849456787, -2.4351184368133545] | action: 3 | reward for action: -0.11
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 1 | compass: angle=5.694 | q_values: [-2.4079430103302, -2.5372073650360107, -2.477421998977661, -2.3090875148773193] | action: 3 | reward for action: -0.11
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 2 | compass: angle=5.694 | q_values: [-2.21193528175354, -2.4277191162109375, -2.4673383235931396, -2.156471014022827] | action: 3 | reward for action: -0.11
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 3 | compass: angle=6.087 | q_values: [-6.584288120269775, -2.1252758502960205, -2.225634813308716, -2.0009424686431885] | action: 3 | reward for action: -0.10500000000000001
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 4 | compass: angle=0.196 | q_values: [-2.0959482192993164, -2.187028646469116, -6.692512035369873, -7.680284023284912] | action: 0 | reward for action: -0.12000000000000001
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 5 | compass: angle=0.196 | q_values: [9.524503707885742, 4.99482536315918, 0.21446830034255981, 2.832969903945923] | action: 0 | reward for action: -0.12000000000000001
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 6 | compass: angle=0.196 | q_values: [10.038963317871094, 9.480241775512695, 9.163036346435547, 9.670737266540527] | action: 0 | reward for action: -0.12000000000000001
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ']

step 7 | compass: angle=0.196 | q_values: [10.087729454040527, 9.567352294921875, 9.283706665039062, 9.684462547302246] | action: 0 | reward for action: -0.12000000000000001
['  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

done in 8 steps

Test 3:

step 0 | compass: angle=4.909 | q_values: [-2.1094236373901367, -2.098594903945923, -2.144371271133423, -1.8624613285064697] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [-2.097219228744507, -2.0150530338287354, -2.0790915489196777, -1.8676748275756836] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 7 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 9 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 10 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 11 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 12 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 13 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 14 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 15 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 16 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 17 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 18 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 19 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 20 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 21 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 22 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 23 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 24 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 25 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 26 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 27 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 28 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 29 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 30 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 31 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 32 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 33 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 34 | compass: angle=4.909 | q_values: [-1.9293521642684937, -1.9573252201080322, -1.9243417978286743, -1.7932207584381104] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 35 | compass: angle=4.909 | q_values: [-2.0644235610961914, -1.9800522327423096, -2.0202159881591797, -2.0241916179656982] | action: 1 | reward for action: -0.08
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 36 steps

2x size tests:

Test 1:

step 0 | compass: angle=6.087 | q_values: [-2.2506582736968994, -2.30090069770813, -2.4457521438598633, -2.0855510234832764] | action: 3 | reward for action: -0.10500000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 1 | compass: angle=6.087 | q_values: [-2.1984167098999023, -2.2809126377105713, -2.3285574913024902, -2.077688217163086] | action: 3 | reward for action: -0.10500000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 2 | compass: angle=0.196 | q_values: [-2.151014804840088, -2.225848913192749, -2.26656174659729, -6.709433555603027] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 3 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 4 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 5 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 6 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 7 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 8 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 9 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 10 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 11 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 12 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 13 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 14 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 15 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 16 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 17 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 18 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 19 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 20 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 21 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 22 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 23 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 24 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 25 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 26 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 27 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 28 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 29 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 30 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 31 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 32 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 33 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 34 | compass: angle=0.196 | q_values: [-2.256415843963623, -2.248379945755005, -2.1606106758117676, -2.5871307849884033] | action: 2 | reward for action: -0.08
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

step 35 | compass: angle=0.196 | q_values: [-2.0702245235443115, -2.1247570514678955, -2.092609167098999, -7.6297173500061035] | action: 0 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']

done in 36 steps

Test 2:

step 0 | compass: angle=4.123 | q_values: [8.48895263671875, 8.75489616394043, 4.891010284423828, 8.98258113861084] | action: 3 | reward for action: -0.11
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '0 ', '0 ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: angle=3.731 | q_values: [3.6792080402374268, 3.4125072956085205, 9.013684272766113, 5.501860618591309] | action: 2 | reward for action: -0.115
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: angle=4.123 | q_values: [8.120052337646484, 4.243702411651611, 9.446077346801758, 9.572847366333008] | action: 3 | reward for action: -0.11
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '0 ', '🟩 ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: angle=3.338 | q_values: [3.498486280441284, 9.539896011352539, 10.086989402770996, 9.372173309326172] | action: 2 | reward for action: -0.12000000000000001
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '🟦🎉', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps

Test 3:

step 0 | compass: angle=4.909 | q_values: [-2.542851686477661, -6.743349552154541, -2.4549062252044678, -2.2051031589508057] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [9.303394317626953, -6.99601936340332, 8.794116973876953, 9.626275062561035] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=5.301 | q_values: [9.41352653503418, 8.54676342010498, 5.283651828765869, 9.397942543029785] | action: 0 | reward for action: -0.10500000000000001
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [4.138425350189209, 9.111645698547363, 8.683113098144531, 9.676871299743652] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.184096336364746, 9.491382598876953, 9.171045303344727, 10.0254487991333] | action: 3 | reward for action: -0.12000000000000001
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps
