
Same size tests:

Test 1:

step 0 | compass: angle=4.909 | q_values: [1.8443243503570557, 7.541534900665283, 8.160892486572266, 10.120861053466797] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [8.922151565551758, 8.271833419799805, 3.0230133533477783, 10.229028701782227] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '0 ', '🟦🎉', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 2 steps

Test 2:

step 0 | compass: angle=4.516 | q_values: [2.0959370136260986, -8.552722930908203, 8.052342414855957, 8.990094184875488] | action: 3 | reward for action: -0.1375
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [7.429357528686523, 4.633540153503418, 8.607379913330078, 8.645074844360352] | action: 3 | reward for action: -0.125
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [8.513978004455566, 7.948676109313965, 9.320874214172363, 9.51152229309082] | action: 3 | reward for action: -0.125
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=3.338 | q_values: [8.674315452575684, 8.691476821899414, 9.72067642211914, 8.913970947265625] | action: 2 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '🟦🎉', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 4 steps

Test 3:

step 0 | compass: angle=2.160 | q_values: [7.980792999267578, 8.770663261413574, 8.662771224975586, 7.6013617515563965] | action: 1 | reward for action: -0.1375
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [8.293952941894531, 9.124124526977539, 9.319344520568848, 3.500685214996338] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [8.838654518127441, 10.038713455200195, 8.23904037475586, 8.3041410446167] | action: 1 | reward for action: -0.15000000000000002
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

2x size tests:

this demo is great, because it shows that its struggling on longer-term paths

Test 1:

step 0 | compass: angle=4.516 | q_values: [-1.4868831634521484, -7.6636738777160645, -1.3141392469406128, -1.2596495151519775] | action: 3 | reward for action: -0.1375
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 1 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 3 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 4 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 5 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 6 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 7 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 8 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 9 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 10 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 11 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 12 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 13 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 14 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 15 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 16 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 17 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 18 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 19 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 20 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 21 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 22 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 23 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 24 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 25 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 26 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 27 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 28 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 29 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 30 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 31 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 32 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 33 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 34 | compass: angle=4.123 | q_values: [-1.3186895847320557, -1.267060399055481, -3.5955164432525635, -6.003211498260498] | action: 1 | reward for action: -0.07500000000000001
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

step 35 | compass: angle=4.123 | q_values: [-1.4008588790893555, -1.3993839025497437, -4.552231788635254, -1.0876951217651367] | action: 3 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ']

done in 36 steps

Test 2:

step 0 | compass: angle=2.553 | q_values: [-3.329096555709839, -1.6095463037490845, 4.142409324645996, 3.193702220916748] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [-2.4023406505584717, 0.27914607524871826, 3.9454329013824463, -1.7100856304168701] | action: 2 | reward for action: -0.1125
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=2.160 | q_values: [3.1698758602142334, 2.5864148139953613, 3.7686307430267334, 4.232473850250244] | action: 3 | reward for action: -0.0625
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=1.767 | q_values: [4.928499698638916, 3.0594370365142822, 4.333716869354248, 4.414641380310059] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [4.914533615112305, 2.979764461517334, 4.0730791091918945, 4.333266258239746] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=1.767 | q_values: [4.871960639953613, 3.051849603652954, 4.068172931671143, 4.337737083435059] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=1.767 | q_values: [4.853428363800049, 3.0826451778411865, 4.0783233642578125, 4.324272632598877] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: angle=1.767 | q_values: [4.803573131561279, 2.9940834045410156, 3.9954183101654053, 4.248939514160156] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: angle=1.767 | q_values: [1.361116647720337, 4.22030782699585, 4.761976718902588, 4.146987438201904] | action: 2 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 3:

step 0 | compass: angle=4.123 | q_values: [6.66969108581543, 1.5081323385238647, 8.597404479980469, 7.948764324188232] | action: 2 | reward for action: -0.125
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [7.559942722320557, 6.588374137878418, 8.780452728271484, 8.807424545288086] | action: 3 | reward for action: -0.125
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [8.30768871307373, 7.7498345375061035, 9.379609107971191, 9.53062915802002] | action: 3 | reward for action: -0.125
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=3.338 | q_values: [8.783551216125488, 9.021360397338867, 10.033942222595215, 9.073582649230957] | action: 2 | reward for action: -0.15000000000000002
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟦🎉', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 4 steps
