
Test 1:

step 0 | | q_values: [4.917236804962158, 6.12993860244751, 2.5534157752990723, 4.911366939544678] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [4.55177116394043, 2.1458048820495605, 6.528463363647461, 4.883862495422363] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [5.495113849639893, 6.9307708740234375, 3.2606399059295654, 0.2956751585006714] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [1.3389263153076172, 6.473489761352539, 7.749924659729004, 6.029210567474365] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [7.072367191314697, 3.476503849029541, 8.45274829864502, 3.1975314617156982] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 5 | | q_values: [6.729647159576416, 5.516615867614746, 9.057930946350098, 7.248549938201904] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 6 | | q_values: [7.305383205413818, 9.304221153259277, 9.392287254333496, 8.635873794555664] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '0 ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 7 | | q_values: [8.896794319152832, 9.893625259399414, 9.13587474822998, 3.8921148777008057] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '0 ']
['🟦🎉', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 8 steps

Test 2:

step 0 | | q_values: [9.375288009643555, 5.954519271850586, 8.829773902893066, 6.894129753112793] | action: 0
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟩 ', '  ']
['0 ', '  ', '  ', '🟨 ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ']

step 1 | | q_values: [9.285633087158203, 10.224979400634766, 9.33115291595459, 9.184365272521973] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟦🎉', '  ']
['0 ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ']

done in 2 steps

Test 3:

step 0 | | q_values: [8.52750015258789, 7.958909034729004, 6.770212173461914, 7.781745910644531] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '🟩 ']
['  ', '  ', '🟨 ', '🟦 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [8.883638381958008, 8.751138687133789, 7.548245429992676, 7.985196590423584] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '🟩 ']
['  ', '  ', '🟨 ', '  ', '🟦 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [9.573623657226562, 9.628113746643066, 8.583893775939941, 8.2865629196167] | action: 1
['0 ', '0 ', '  ', '  ', '🟦 ', '🟩 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [10.067464828491211, 9.51905632019043, 8.883031845092773, 8.8963041305542] | action: 0
['0 ', '0 ', '  ', '  ', '  ', '🟦🎉']
['  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps
