
Same size tests:

Test 1:

step 0 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=4.909 | q_values: [-1.6495816707611084, -1.6259129047393799, -6.071806907653809, -4.985067367553711] | action: 1 | reward for action: -0.05
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=4.909 | q_values: [-1.5596240758895874, -1.520448923110962, -1.557865023612976, -1.4983891248703003] | action: 3 | reward for action: -0.15000000000000002
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟫 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: angle=5.301 | q_values: [-1.4892632961273193, -1.4748170375823975, -1.4922512769699097, -1.4229328632354736] | action: 3 | reward for action: -0.1375
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=5.694 | q_values: [7.92531156539917, -0.6988478302955627, -0.25340601801872253, 7.699412822723389] | action: 0 | reward for action: -0.125
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=5.301 | q_values: [8.181777000427246, -1.1848140954971313, 6.842848300933838, 8.226962089538574] | action: 3 | reward for action: -0.1375
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=5.694 | q_values: [8.826542854309082, 8.109127044677734, 7.989785671234131, 8.60155200958252] | action: 0 | reward for action: -0.125
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=5.301 | q_values: [6.147384166717529, 8.458521842956543, 8.617220878601074, 9.263768196105957] | action: 3 | reward for action: -0.1375
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=5.694 | q_values: [9.797499656677246, 8.984542846679688, 8.888728141784668, 9.363495826721191] | action: 0 | reward for action: -0.125
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [9.309638977050781, 6.194806098937988, 9.263921737670898, 10.132853507995605] | action: 3 | reward for action: 9.95
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps

Test 3:

step 0 | compass: angle=2.160 | q_values: [-2.960448980331421, -0.9201362729072571, -0.8876256346702576, 2.6238529682159424] | action: 3 | reward for action: -0.0625
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=2.160 | q_values: [3.926353693008423, 0.190363347530365, -0.3856048285961151, -8.619717597961426] | action: 0 | reward for action: -0.08750000000000001
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=2.160 | q_values: [3.173973321914673, 3.478447198867798, 3.5233752727508545, -0.3347363770008087] | action: 2 | reward for action: -0.1125
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '🟨 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 36 steps

2x size tests:

Test 1:

step 0 | compass: angle=4.516 | q_values: [-1.5755187273025513, -1.6778128147125244, -1.5972621440887451, -1.589522361755371] | action: 0 | reward for action: -0.08750000000000001
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [-1.506906509399414, -6.19144868850708, -6.082960605621338, -1.4650013446807861] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [5.908886432647705, -0.9976442456245422, 7.310208797454834, 7.521148681640625] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: angle=4.123 | q_values: [6.548773765563965, 7.010672569274902, 4.473247051239014, 8.198054313659668] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: angle=3.731 | q_values: [6.592421531677246, 7.346432685852051, 8.770599365234375, 5.369392395019531] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: angle=4.123 | q_values: [7.8143229484558105, 4.974851608276367, 9.006013870239258, 9.116718292236328] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟩 ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=3.338 | q_values: [4.246891498565674, 8.696931838989258, 9.65749740600586, 8.430717468261719] | action: 2 | reward for action: 9.95
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: angle=5.301 | q_values: [-1.481125831604004, -1.5777095556259155, -6.852360725402832, -5.471826076507568] | action: 0 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: angle=5.301 | q_values: [-1.5394823551177979, -1.6376152038574219, -6.2282023429870605, -5.762783050537109] | action: 0 | reward for action: -0.1125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: angle=4.909 | q_values: [-1.612989902496338, -1.6272271871566772, -1.6746505498886108, -5.418301105499268] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: angle=4.909 | q_values: [-6.244955539703369, -6.358497142791748, -1.5845531225204468, -1.5453394651412964] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: angle=4.909 | q_values: [7.0475873947143555, -0.33030325174331665, 3.1347410678863525, 6.276378631591797] | action: 0 | reward for action: -0.1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: angle=4.516 | q_values: [2.5502207279205322, -6.880477428436279, 6.810207843780518, 7.642394065856934] | action: 3 | reward for action: -0.1375
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: angle=4.123 | q_values: [7.317127704620361, 7.174751281738281, 6.07681131362915, 8.715444564819336] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 7 | compass: angle=4.123 | q_values: [7.0568928718566895, 7.609182357788086, 9.006884574890137, 4.075904846191406] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [8.687467575073242, 5.535043716430664, 9.10447883605957, 9.879301071166992] | action: 3 | reward for action: 9.95
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟦🎉', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 9 steps

Test 3:

step 0 | compass: angle=4.123 | q_values: [5.874640464782715, 0.43750983476638794, 7.088724136352539, 7.684466361999512] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.731 | q_values: [6.802967548370361, 7.127352714538574, 7.545787334442139, 8.168091773986816] | action: 3 | reward for action: -0.1125
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: angle=3.338 | q_values: [7.158618450164795, 7.92687463760376, 8.054925918579102, 8.30189037322998] | action: 3 | reward for action: -0.1
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['🟩 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: angle=3.338 | q_values: [7.192887783050537, 7.728915214538574, 8.83989143371582, 7.944991111755371] | action: 2 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['🟩 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: angle=3.338 | q_values: [8.046097755432129, 8.918558120727539, 9.413206100463867, 9.061591148376465] | action: 2 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['🟩 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: angle=3.338 | q_values: [9.012102127075195, 9.209096908569336, 10.04464340209961, 9.000826835632324] | action: 2 | reward for action: 9.95
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 6 steps
