
Same size tests:

Test 1:

step 0 | compass: row=0.905 col=0.905 | q_values: [-5.843504428863525, -6.450669765472412, -5.178177833557129, -8.252890586853027] | action: 2
['🟦 ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 1 | compass: row=0.905 col=0.941 | q_values: [-5.662439346313477, -6.543056011199951, -5.946528434753418, -5.433115005493164] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['🟦 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 2 | compass: row=0.848 col=0.941 | q_values: [-8.801933288574219, -6.267585754394531, -6.115406036376953, -4.959524154663086] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 3 | compass: row=0.762 col=0.941 | q_values: [-5.676352500915527, -6.099305629730225, -5.702336311340332, -4.498586654663086] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['🟦 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 4 | compass: row=0.635 col=0.941 | q_values: [-7.083019733428955, -4.89921760559082, -5.178256034851074, -3.6327810287475586] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 5 | compass: row=0.462 col=0.941 | q_values: [-2.769904851913452, -4.02248477935791, -4.13843297958374, -3.005617380142212] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 6 | compass: row=0.462 col=0.905 | q_values: [-1.14284086227417, -6.314784049987793, -2.6966774463653564, -4.962344646453857] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 7 | compass: row=0.462 col=0.848 | q_values: [2.139634847640991, -4.415563583374023, 0.47795096039772034, 2.173548460006714] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 8 | compass: row=0.245 col=0.848 | q_values: [3.6065516471862793, 0.8447462916374207, -2.3225250244140625, 2.9821152687072754] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 9 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 10 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 11 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 12 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 13 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 14 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 15 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 16 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 17 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 18 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 19 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 20 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 21 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 22 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 23 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 24 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 25 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 26 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 27 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 28 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 29 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 30 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 31 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 32 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 33 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 34 | compass: row=0.245 col=0.635 | q_values: [4.2758331298828125, 2.469341516494751, 4.751142978668213, 4.433995246887207] | action: 2
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

step 35 | compass: row=0.245 col=0.762 | q_values: [4.647409915924072, 2.111344575881958, 2.7803099155426025, 0.39744922518730164] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']

done in 36 steps

Test 2:

step 0 | compass: row=0.245 col=0.245 | q_values: [48.99812316894531, 46.67234802246094, 42.470733642578125, 50.5057258605957] | action: 3
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '🟩 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=0.000 col=0.245 | q_values: [51.09894943237305, 48.28203582763672, 45.83990478515625, 48.56585693359375] | action: 0
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦🎉', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

done in 2 steps

Test 3:

step 0 | compass: row=-0.848 col=-0.762 | q_values: [4.232043743133545, 6.712799072265625, 5.67041015625, 0.21115681529045105] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=-0.762 col=-0.762 | q_values: [6.448667049407959, 41.56914520263672, 41.082862854003906, 12.160039901733398] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=-0.635 col=-0.762 | q_values: [4.72885274887085, 37.815521240234375, 41.79596710205078, 38.171634674072266] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=-0.635 col=-0.635 | q_values: [40.155338287353516, 42.23512268066406, 42.75941467285156, 40.94389343261719] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 4 | compass: row=-0.635 col=-0.462 | q_values: [41.51503372192383, 40.790733337402344, 41.68885803222656, 37.80332946777344] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 5 | compass: row=-0.635 col=-0.245 | q_values: [44.72655487060547, 47.38142776489258, 46.169189453125, 43.25996780395508] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 6 | compass: row=-0.462 col=-0.245 | q_values: [41.98281478881836, 45.213932037353516, 47.82920837402344, 40.84148025512695] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 7 | compass: row=-0.462 col=0.000 | q_values: [46.827354431152344, 49.80521011352539, 47.52843475341797, 47.143402099609375] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟩 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 8 | compass: row=-0.245 col=0.000 | q_values: [45.418460845947266, 49.979373931884766, 49.118186950683594, 49.767555236816406] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '🟦🎉', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

done in 9 steps

2x size tests:

Test 1:

step 0 | compass: row=0.762 col=-0.964 | q_values: [-0.14278003573417664, 0.42477530241012573, -1.8358607292175293, 1.4279556274414062] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.635 col=-0.964 | q_values: [1.276450514793396, 0.5829693675041199, 2.333174228668213, 3.618924617767334] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.462 col=-0.964 | q_values: [-2.0363523960113525, 1.9209263324737549, 3.538991689682007, 4.458418846130371] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.245 col=-0.964 | q_values: [-2.104438543319702, 2.891968011856079, 4.475101947784424, 5.422103404998779] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=-0.964 | q_values: [-1.7021846771240234, 3.5225698947906494, 1.5342516899108887, 5.193184852600098] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=-0.245 col=-0.964 | q_values: [2.4439945220947266, 3.6025593280792236, 4.894656181335449, 3.945112705230713] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=-0.245 col=-0.941 | q_values: [3.8031511306762695, 1.250145673751831, 6.240390300750732, 4.983675956726074] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=-0.245 col=-0.905 | q_values: [5.5420098304748535, 6.0637969970703125, 7.106993198394775, 6.175459384918213] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=-0.245 col=-0.848 | q_values: [6.939301013946533, 7.77011775970459, 9.508334159851074, 7.528587818145752] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=-0.245 col=-0.762 | q_values: [10.104207038879395, 46.92817687988281, 46.09893798828125, 41.77861022949219] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=0.000 col=-0.762 | q_values: [10.41501235961914, 45.42080307006836, 46.237640380859375, 45.666194915771484] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=0.000 col=-0.635 | q_values: [46.11188507080078, 46.24645233154297, 47.13545608520508, 46.59833908081055] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=0.000 col=-0.462 | q_values: [47.440940856933594, 47.20709991455078, 49.852516174316406, 47.86671829223633] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=0.000 col=-0.245 | q_values: [48.109378814697266, 47.97477340698242, 49.97175598144531, 48.305049896240234] | action: 2
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 14 steps

Test 2:

step 0 | compass: row=-0.245 col=0.245 | q_values: [49.10102081298828, 50.11328887939453, 47.16096878051758, 46.853302001953125] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: row=0.000 col=0.245 | q_values: [50.580726623535156, 47.901451110839844, 48.70507049560547, 44.73328399658203] | action: 0
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 2 steps

Test 3:

step 0 | compass: row=0.245 col=-0.462 | q_values: [4.8546223640441895, 2.952749490737915, 3.203120231628418, 1.4548015594482422] | action: 0
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=0.245 col=-0.635 | q_values: [5.323641777038574, 4.1018476486206055, 1.2647318840026855, 5.058581352233887] | action: 0
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 2 | compass: row=0.245 col=-0.762 | q_values: [5.302648067474365, 4.34846830368042, 4.395593166351318, 5.413579940795898] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 3 | compass: row=0.000 col=-0.762 | q_values: [6.437915325164795, 5.5972089767456055, 4.355457782745361, 7.400885581970215] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 4 | compass: row=-0.245 col=-0.762 | q_values: [6.015246868133545, 5.524659633636475, 4.895049095153809, 7.038382053375244] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']

step 5 | compass: row=-0.462 col=-0.762 | q_values: [6.366891384124756, 5.852103233337402, 5.4373931884765625, 6.562773704528809] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 6 | compass: row=-0.635 col=-0.762 | q_values: [2.1554739475250244, 7.133835315704346, 5.7207560539245605, 7.502984046936035] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 7 | compass: row=-0.762 col=-0.762 | q_values: [6.169337749481201, 7.343619346618652, 7.352243900299072, 6.791878700256348] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']

step 8 | compass: row=-0.762 col=-0.635 | q_values: [6.085362911224365, 5.354551792144775, 6.760399341583252, 7.602936744689941] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 9 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 10 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 11 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 12 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 13 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 14 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 15 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 16 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 17 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 18 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 19 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 20 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 21 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 22 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 23 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 24 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 25 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 26 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 27 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 28 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 29 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 30 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 31 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 32 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 33 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 34 | compass: row=-0.762 col=-0.635 | q_values: [5.9670634269714355, 5.578959941864014, 6.811362266540527, 7.3679327964782715] | action: 3
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 35 | compass: row=-0.848 col=-0.635 | q_values: [6.59157133102417, 8.417693138122559, 7.960423469543457, 5.556639194488525] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

done in 36 steps
