
Test 1:

step 0 | | q_values: [1.8299620151519775, 7.777327060699463, 4.858933925628662, 5.541853904724121] | action: 1
['  ', '  ', '0 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

step 1 | | q_values: [6.945016860961914, 8.779325485229492, 6.9025421142578125, 6.042698383331299] | action: 1
['  ', '  ', '0 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

step 2 | | q_values: [7.459710121154785, 8.84977912902832, 7.721467971801758, 7.237705707550049] | action: 1
['  ', '  ', '0 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

step 3 | | q_values: [8.519192695617676, 9.320316314697266, 8.373617172241211, 8.06038761138916] | action: 1
['  ', '  ', '0 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

step 4 | | q_values: [8.27792739868164, 9.011001586914062, 9.349471092224121, 8.375321388244629] | action: 2
['  ', '  ', '0 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

step 5 | | q_values: [8.194977760314941, 9.678071022033691, 8.730835914611816, 8.074139595031738] | action: 1
['  ', '  ', '0 ', '🟦🎉', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '0 ']

done in 6 steps

Test 2:

step 0 | | q_values: [-0.45346254110336304, 2.036520004272461, 1.193849802017212, -1.2768046855926514] | action: 1
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['🟦 ', '0 ', '🟩 ', '  ', '0 ', '  ']
['🟨 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ']

step 1 | | q_values: [4.119954586029053, 4.586508750915527, 2.9418535232543945, 3.7666091918945312] | action: 1
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '🟩 ', '  ', '0 ', '  ']
['🟨 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ']

step 2 | | q_values: [7.708564758300781, 5.307229042053223, 5.949484825134277, 4.317713737487793] | action: 0
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟦 ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '🟩 ', '  ', '0 ', '  ']
['🟨 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ']

step 3 | | q_values: [8.49038028717041, 6.468985557556152, 1.5509395599365234, 5.756697654724121] | action: 0
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '0 ', '0 ']
['0 ', '0 ', '🟩 ', '  ', '0 ', '  ']
['🟨 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ']

step 4 | | q_values: [8.897974014282227, 8.333826065063477, 7.901778697967529, 9.376419067382812] | action: 3
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '🟦🎉', '  ', '0 ', '  ']
['🟨 ', '0 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ']

done in 5 steps

Test 3:

step 0 | | q_values: [8.809917449951172, 7.801166534423828, 8.799957275390625, 9.13951587677002] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ']
['🟩 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | | q_values: [8.054237365722656, 7.8500871658325195, 9.12856388092041, 9.278185844421387] | action: 3
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟩 ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | | q_values: [9.650453567504883, 8.295280456542969, 10.225581169128418, 9.086942672729492] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['🟦🎉', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

done in 3 steps
