
Test 1:

step 0 | | q_values: [9.138813972473145, 9.121710777282715, 9.231712341308594, 9.53331470489502] | action: 3
['🟨 ']
['🟦 ']
['  ']
['  ']
['🟩 ']

step 1 | | q_values: [9.324418067932129, 9.170109748840332, 9.404890060424805, 9.70384407043457] | action: 3
['🟨 ']
['  ']
['🟦 ']
['  ']
['🟩 ']

step 2 | | q_values: [9.753166198730469, 9.274529457092285, 9.59493350982666, 9.971207618713379] | action: 3
['🟨 ']
['  ']
['  ']
['🟦 ']
['🟩 ']

step 3 | | q_values: [9.80466079711914, 9.476714134216309, 9.67520523071289, 10.150298118591309] | action: 3
['🟨 ']
['  ']
['  ']
['  ']
['🟦🎉']

done in 4 steps

Test 2:
goal is fully surrounded, so the agent does nothing; this is the behavior I want

step 0 | | q_values: [4.748712062835693, 4.573787689208984, 5.369471073150635, 5.609556198120117] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ']
['🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '🟩 ', '0 ']

step 1 | | q_values: [4.984147071838379, 4.782415390014648, 5.680115222930908, 5.957783222198486] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '🟩 ', '0 ']

step 2 | | q_values: [5.818403244018555, 5.440509796142578, 5.886662483215332, 1.0092171430587769] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 3 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 4 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 5 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 6 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 7 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 8 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 9 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 10 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 11 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 12 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 13 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 14 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 15 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 16 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 17 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 18 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 19 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 20 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 21 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 22 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 23 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 24 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 25 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 26 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 27 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 28 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 29 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 30 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 31 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 32 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 33 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 34 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']

step 35 | | q_values: [5.224703788757324, 4.862479209899902, 5.429073810577393, 5.331174373626709] | action: 2
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟩 ', '0 ']


Test 3:

step 0 | | q_values: [9.212313652038574, 6.6456451416015625, 9.410618782043457, 8.870121002197266] | action: 2
['0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '🟦 ', '🟨 ', '  ', '  ', '  ']

step 1 | | q_values: [8.948592185974121, 9.577640533447266, 9.357367515563965, 9.14365005493164] | action: 1
['0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 2 | | q_values: [7.332311630249023, 9.818907737731934, 9.464381217956543, 9.329133033752441] | action: 1
['0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '🟩 ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

step 3 | | q_values: [9.604046821594238, 9.87414264678955, 9.595541000366211, 9.057028770446777] | action: 1
['0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '🟦🎉', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']

done in 4 steps
