
Test 1:

step 0 | | q_values: [7.6422529220581055, 4.3963823318481445, -1.0597552061080933, 5.810490608215332] | action: 0
['0 ', '0 ', '🟨 ', '🟦 ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [8.580187797546387, 7.542508602142334, 6.613749027252197, 7.201958656311035] | action: 0
['0 ', '0 ', '🟨 ', '  ', '🟦 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [9.990874290466309, 8.125762939453125, 7.506394863128662, 6.761116027832031] | action: 0
['0 ', '0 ', '🟨 ', '  ', '  ', '🟦🎉']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

Test 2:

step 0 | | q_values: [1.6575181484222412, 3.6189632415771484, 6.735583305358887, 5.77529764175415] | action: 2
['  ', '  ', '  ', '🟦 ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [5.001744270324707, 5.572606086730957, 7.733134746551514, 6.605230808258057] | action: 2
['  ', '  ', '🟦 ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [5.816292762756348, 6.208022594451904, 7.6255059242248535, 7.30991792678833] | action: 2
['  ', '🟦 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [7.580223083496094, 7.511500358581543, 7.073712348937988, 8.974600791931152] | action: 3
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [7.3678483963012695, 7.533781051635742, 8.705446243286133, 10.129671096801758] | action: 3
['  ', '  ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟦🎉', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | | q_values: [-0.9923379421234131, -4.595852851867676, -6.380903720855713, 1.7454142570495605] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']

step 1 | | q_values: [-1.5657753944396973, 0.3475687801837921, -1.0739463567733765, 2.6484103202819824] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['🟦 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']

step 2 | | q_values: [0.3084697723388672, 0.33650830388069153, -0.55836421251297, 1.6005070209503174] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['🟦 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']

step 3 | | q_values: [2.4316842555999756, -2.5006494522094727, 0.5125792622566223, -1.9820499420166016] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '🟦 ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']

step 4 | | q_values: [-4.700279235839844, -3.3925633430480957, 2.9019253253936768, 6.998557090759277] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']

step 5 | | q_values: [2.735915422439575, -0.7900463342666626, 1.3427531719207764, 8.777201652526855] | action: 3
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟦 ', '  ', '🟩 ', '  ', '  ']

step 6 | | q_values: [9.425621032714844, 5.695372581481934, 1.2342904806137085, 7.30405855178833] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '🟩 ', '  ', '  ']

step 7 | | q_values: [10.546280860900879, 5.405000686645508, 8.9729642868042, 8.987655639648438] | action: 0
['🟨 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦🎉', '  ', '  ']

done in 8 steps
