
Test 1:

step 0 | | q_values: [7.061488151550293, 7.6624755859375, 7.839313507080078, 7.413392543792725] | action: 2
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '🟨 ', '  ', '0 ']

step 1 | | q_values: [5.817801475524902, 8.348260879516602, 7.3264923095703125, 7.171201229095459] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟨 ', '  ', '0 ']

step 2 | | q_values: [6.0531721115112305, 8.81413459777832, 7.628513813018799, 7.462159156799316] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟩 ', '0 ', '  ', '0 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟨 ', '  ', '0 ']

step 3 | | q_values: [5.281673431396484, 9.704357147216797, 7.797977447509766, 8.497832298278809] | action: 1
['  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦🎉', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟨 ', '  ', '0 ']

done in 4 steps

Test 2:

step 0 | | q_values: [4.52767276763916, 7.2012529373168945, 3.5624096393585205, 2.8010172843933105] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '0 ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']

step 1 | | q_values: [6.525404930114746, 10.231849670410156, 7.4625349044799805, 8.1569242477417] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ']
['  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']

done in 2 steps

Test 3:

step 0 | | q_values: [6.032946586608887, 8.275655746459961, 7.003011226654053, 9.147405624389648] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '0 ']
['  ', '  ', '🟩 ', '🟦 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ']

step 1 | | q_values: [7.345335006713867, 7.557912826538086, 10.261419296264648, 8.792226791381836] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '0 ']
['  ', '  ', '🟦🎉', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ']

done in 2 steps
