
Test 1:

step 0 | | q_values: [-8.035101890563965, -4.2617363929748535, -5.36991024017334, -5.524719715118408] | action: 1
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '🟦 ', '  ', '  ', '  ', '0 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 1 | | q_values: [-3.2297089099884033, -3.473325729370117, -8.74284839630127, -3.893031358718872] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 2 | | q_values: [-1.0893328189849854, -2.857506036758423, -4.371918201446533, -6.481668472290039] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 3 | | q_values: [1.314989686012268, -2.5166447162628174, -3.2816357612609863, -1.7728668451309204] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '🟦 ', '0 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 4 | | q_values: [4.562288284301758, -2.066598892211914, -1.7850282192230225, 4.201697826385498] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

step 5 | | q_values: [4.5862135887146, -1.8487048149108887, 2.7194409370422363, 10.20630168914795] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟨 ', '0 ', '  ', '  ', '🟦🎉']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '0 ', '  ', '0 ']

done in 6 steps

Test 2:

step 0 | | q_values: [-9.911721229553223, -2.392737627029419, -3.5993199348449707, -8.588615417480469] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟩 ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

step 1 | | q_values: [-1.837970495223999, -2.940441608428955, -1.0519442558288574, -2.0669777393341064] | action: 2
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟩 ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

step 2 | | q_values: [-3.2641098499298096, -6.485309600830078, 0.20364516973495483, -3.715285539627075] | action: 2
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟩 ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

step 3 | | q_values: [-1.125558614730835, 1.9318127632141113, -3.7220535278320312, -0.8576618432998657] | action: 1
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟩 ', '0 ', '🟦 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

step 4 | | q_values: [-6.604638576507568, 0.4280446171760559, 2.5202107429504395, -0.24766132235527039] | action: 2
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟩 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

step 5 | | q_values: [1.3993226289749146, 2.2787744998931885, 9.576541900634766, -0.9605879783630371] | action: 2
['  ', '  ', '  ', '0 ', '  ', '  ']
['🟦🎉', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ']

done in 6 steps

Test 3:

step 0 | | q_values: [2.929978847503662, -3.226030111312866, -3.5117974281311035, -6.409976482391357] | action: 0
['🟨 ', '🟦 ', '🟩 ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ']

step 1 | | q_values: [5.7671637535095215, 1.21535325050354, -2.034994602203369, -1.059514045715332] | action: 0
['🟨 ', '  ', '🟦🎉', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ']

done in 2 steps
