
Test 1:

step 0 | | q_values: [8.677251815795898, 1.9541378021240234, 1.5365269184112549, 6.078817367553711] | action: 0
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '🟨 ', '🟦 ', '  ']

step 1 | | q_values: [9.782363891601562, 5.410009384155273, 4.7485671043396, 6.85576868057251] | action: 0
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '🟩 ']
['  ', '  ', '0 ', '🟨 ', '  ', '🟦 ']

step 2 | | q_values: [9.254773139953613, 10.07855224609375, 7.774381637573242, 9.110955238342285] | action: 1
['  ', '0 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '🟦🎉']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']

done in 3 steps

Test 2:

step 0 | | q_values: [6.640442848205566, 7.248681545257568, 5.9825286865234375, 6.4377827644348145] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '🟨 ']

step 1 | | q_values: [7.573722839355469, 8.548065185546875, 6.882223129272461, 6.8502631187438965] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ']

step 2 | | q_values: [8.817699432373047, 9.653450012207031, 7.609460830688477, 7.572237491607666] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ']

step 3 | | q_values: [9.558588027954102, 10.083005905151367, 8.426902770996094, 8.834607124328613] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦🎉']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟨 ']

done in 4 steps

Test 3:

step 0 | | q_values: [2.5547757148742676, 1.658374547958374, 5.44214391708374, 3.127145767211914] | action: 2
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '🟦 ', '🟨 ', '  ']

step 1 | | q_values: [3.5889899730682373, 5.5685529708862305, 5.08302640914917, 4.022845268249512] | action: 1
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

step 2 | | q_values: [2.332064390182495, 6.797167778015137, 6.297760486602783, 5.351852893829346] | action: 1
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '🟦 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

step 3 | | q_values: [6.36126708984375, 8.593026161193848, 5.621734619140625, 6.447422981262207] | action: 1
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

step 4 | | q_values: [6.283370018005371, 7.948968887329102, 8.081209182739258, 6.996671199798584] | action: 2
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

step 5 | | q_values: [8.213504791259766, 9.912424087524414, 7.2692551612854, 5.727185249328613] | action: 1
['0 ', '  ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

step 6 | | q_values: [9.219898223876953, 10.287894248962402, 5.4233222007751465, 8.885714530944824] | action: 1
['0 ', '  ', '🟦🎉', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '🟨 ', '  ']

done in 7 steps
