
Test 1:

step 0 | | q_values: [3.499298095703125, 3.038268804550171, 2.8077800273895264, 3.4007253646850586] | action: 0
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '🟦 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [4.961616516113281, 0.2630975842475891, 2.0754880905151367, 3.324723720550537] | action: 0
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '  ', '🟦 ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [5.8996710777282715, 0.3765330910682678, 3.1161792278289795, 2.7634944915771484] | action: 0
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '  ', '  ', '🟦 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [2.294710636138916, 3.9593894481658936, 5.228473663330078, 8.255303382873535] | action: 3
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '🟦 ', '0 ']
['0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [3.1907732486724854, 6.898848056793213, 6.589521408081055, 9.56743049621582] | action: 3
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '🟩 ', '🟦 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

step 5 | | q_values: [7.582752227783203, 7.927273273468018, 9.833223342895508, 7.9049248695373535] | action: 2
['  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '🟦🎉', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ']

done in 6 steps

Test 2:

step 0 | | q_values: [7.20852518081665, 8.080270767211914, 7.5257158279418945, 7.297837257385254] | action: 1
['  ', '0 ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [8.21708869934082, 5.931089878082275, 8.374728202819824, 7.755204200744629] | action: 2
['  ', '0 ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 2 | | q_values: [7.900787353515625, 8.746365547180176, 7.182938575744629, 7.465575695037842] | action: 1
['  ', '0 ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 3 | | q_values: [6.318795680999756, 9.251679420471191, 6.432207107543945, 7.995803356170654] | action: 1
['  ', '0 ', '🟦 ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 4 | | q_values: [9.760318756103516, 9.03805923461914, 7.0002923011779785, 9.213613510131836] | action: 0
['  ', '0 ', '  ', '🟦🎉', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | | q_values: [6.740262031555176, 9.623860359191895, 8.666766166687012, 7.987544059753418] | action: 1
['  ', '0 ', '  ', '🟩 ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

step 1 | | q_values: [9.567107200622559, 10.26684856414795, 9.431390762329102, 9.207732200622559] | action: 1
['  ', '0 ', '  ', '🟦🎉', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ']

done in 2 steps
