
Same size tests:

Test 1:

step 0 | compass: angle=4.123 | q_values: [8.474900245666504, 8.698529243469238, 5.612292766571045, 9.298091888427734] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.731 | q_values: [9.280275344848633, 9.225598335266113, 9.5201416015625, 9.329949378967285] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [8.817998886108398, 4.871153831481934, 9.785446166992188, 6.817317485809326] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.909 | q_values: [8.900893211364746, 8.938401222229004, 4.349292755126953, 10.044949531555176] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '0 ', '🟦🎉', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 4 steps

Test 2:

step 0 | compass: angle=0.589 | q_values: [-7.1542649269104, -2.8043766021728516, -2.850364923477173, -2.8703453540802] | action: 1 | reward for action: -0.1125
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=0.589 | q_values: [-2.482534885406494, -2.8146092891693115, -7.828604698181152, -2.9833033084869385] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=0.589 | q_values: [-2.258861780166626, -7.179304599761963, -2.7246177196502686, -6.957822322845459] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=0.589 | q_values: [-2.4279098510742188, -2.5986950397491455, -2.643500804901123, -2.6747236251831055] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.589 | q_values: [-2.5302658081054688, -2.5922350883483887, -2.5978193283081055, -2.6595287322998047] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=0.982 | q_values: [8.03009033203125, 8.343812942504883, -2.906242847442627, 2.71895694732666] | action: 1 | reward for action: -0.125
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=0.589 | q_values: [8.503843307495117, 8.132575988769531, -3.1227269172668457, 7.131699085235596] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=0.982 | q_values: [8.760129928588867, 8.774388313293457, 7.1168928146362305, 7.514493465423584] | action: 1 | reward for action: -0.125
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=0.589 | q_values: [8.862664222717285, 8.821625709533691, 7.52784538269043, 8.138368606567383] | action: 0 | reward for action: -0.1375
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: angle=0.982 | q_values: [4.476823329925537, 9.373441696166992, 7.901811599731445, 8.24810791015625] | action: 1 | reward for action: -0.125
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '🟩 ', '  ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: angle=0.196 | q_values: [9.817846298217773, 4.590388774871826, 8.370863914489746, 8.869038581848145] | action: 0 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟦🎉', '  ', '  ', '0 ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 11 steps

Test 3:

step 0 | compass: angle=0.982 | q_values: [9.542451858520508, 9.63322925567627, 9.011959075927734, 9.090104103088379] | action: 1 | reward for action: -0.125
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']

step 1 | compass: angle=0.196 | q_values: [9.975326538085938, 9.457939147949219, 8.792716026306152, 9.277822494506836] | action: 0 | reward for action: -0.15000000000000002
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦🎉', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']

done in 2 steps

2x size tests:

Test 1:

step 0 | compass: angle=2.553 | q_values: [8.625336647033691, 9.279328346252441, 9.37087345123291, 8.892818450927734] | action: 2 | reward for action: -0.125
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '🟦 ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']

step 1 | compass: angle=2.160 | q_values: [4.2028937339782715, 10.14858627319336, 9.659603118896484, 9.229275703430176] | action: 1 | reward for action: -0.1375
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']

step 2 | compass: angle=3.338 | q_values: [9.491209030151367, 9.777318000793457, 10.006455421447754, 9.55186653137207] | action: 2 | reward for action: -0.15000000000000002
['0 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']

done in 3 steps

Test 2:

step 0 | compass: angle=1.374 | q_values: [-2.5979909896850586, -6.966208457946777, -7.390151500701904, -2.818648099899292] | action: 0 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '🟦 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=1.767 | q_values: [-2.666078567504883, -2.8044071197509766, -2.8458380699157715, -2.8057963848114014] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '🟦 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=1.767 | q_values: [-7.069143772125244, -2.9232113361358643, -2.781752824783325, -2.7769997119903564] | action: 3 | reward for action: -0.05
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']

step 3 | compass: angle=1.767 | q_values: [-6.991317272186279, -2.8094468116760254, -2.8349075317382812, -2.762253999710083] | action: 3 | reward for action: -0.05
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']

step 4 | compass: angle=1.767 | q_values: [-2.905972957611084, -3.0028815269470215, -3.055744171142578, -2.9618966579437256] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 6 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 7 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 8 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 9 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 10 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 11 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 12 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 13 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 14 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 15 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 16 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 17 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 18 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 19 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 20 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 21 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 22 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 23 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 24 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 25 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 26 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 27 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 28 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 29 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 30 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 31 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 32 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 33 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 34 | compass: angle=2.160 | q_values: [-3.078857421875, -3.2341392040252686, -3.0534729957580566, -3.118299961090088] | action: 2 | reward for action: -0.1125
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

step 35 | compass: angle=1.767 | q_values: [-2.8301620483398438, -7.769960880279541, -2.8864498138427734, -2.8564159870147705] | action: 0 | reward for action: -0.1
['  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '🟩 ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '0 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']

done in 36 steps

Test 3:

step 0 | compass: angle=0.982 | q_values: [7.088203430175781, 7.163700580596924, -1.3149653673171997, -7.019020080566406] | action: 1 | reward for action: -0.125
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=0.982 | q_values: [3.4361867904663086, 7.242156505584717, -1.2072021961212158, 6.4815144538879395] | action: 1 | reward for action: -0.125
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=0.589 | q_values: [7.854103088378906, 6.760560989379883, -1.611846923828125, 6.697581768035889] | action: 0 | reward for action: -0.1375
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=0.982 | q_values: [9.365555763244629, 4.071713924407959, 7.9113545417785645, 4.541840076446533] | action: 0 | reward for action: -0.125
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=0.982 | q_values: [9.019826889038086, 8.873363494873047, 8.32426643371582, 4.337136745452881] | action: 0 | reward for action: -0.125
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=1.767 | q_values: [9.04706859588623, 9.573196411132812, 8.921817779541016, 8.808409690856934] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟩 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=1.767 | q_values: [9.07322883605957, 10.00070858001709, 9.22458267211914, 9.453704833984375] | action: 1 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '🟦🎉', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟨 ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps
