
Same size tests:

Test 1:

step 0 | compass: row=0.250 col=1.000 | q_values: [4.1161208152771, 0.3663169741630554, -6.014315128326416, -2.440837860107422] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 1 | compass: row=0.250 col=0.750 | q_values: [-3.0938594341278076, -3.0646162033081055, -3.861489772796631, -4.228261947631836] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 2 | compass: row=0.500 col=0.750 | q_values: [-3.03196120262146, -2.2288098335266113, -2.880880355834961, -3.957634925842285] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 3 | compass: row=0.750 col=0.750 | q_values: [-2.2476582527160645, -1.6565639972686768, -2.4208288192749023, -3.7981340885162354] | action: 1
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 4 | compass: row=1.000 col=0.750 | q_values: [4.110570430755615, 0.9267718195915222, 0.39586779475212097, 2.677245616912842] | action: 0
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 5 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 6 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 7 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 8 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 9 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 10 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 11 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 12 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 13 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 14 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 15 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 16 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 17 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 18 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 19 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 20 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 21 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 22 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 23 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 24 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 25 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 26 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 27 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 28 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 29 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 30 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 31 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 32 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 33 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 34 | compass: row=0.750 col=0.500 | q_values: [-1.9505970478057861, -1.1406126022338867, -2.2831273078918457, -3.0812649726867676] | action: 1
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

step 35 | compass: row=1.000 col=0.500 | q_values: [4.015624046325684, 2.347120523452759, 1.969008445739746, 5.351463317871094] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']

done in 36 steps

Test 2:

step 0 | compass: row=-0.500 col=-0.250 | q_values: [6.646070957183838, 6.434957981109619, 7.509103775024414, 6.43616247177124] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.500 col=0.000 | q_values: [7.166383266448975, 9.445830345153809, 6.557878017425537, 7.1214070320129395] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟩 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.250 col=0.000 | q_values: [5.941052436828613, 9.649175643920898, 6.975839138031006, 8.315500259399414] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟦🎉', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '🟨 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 3 steps

Test 3:

step 0 | compass: row=1.500 col=1.750 | q_values: [-16.839387893676758, -16.979846954345703, -16.47612762451172, -17.239717483520508] | action: 2
['🟦 ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=1.500 col=2.000 | q_values: [-17.527822494506836, -18.013254165649414, -17.40041160583496, -15.78732681274414] | action: 3
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['🟦 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=1.250 col=2.000 | q_values: [-15.130579948425293, -16.710481643676758, -16.25293731689453, -14.940752983093262] | action: 3
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟦 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=1.000 col=2.000 | q_values: [-16.391212463378906, -16.957256317138672, -16.313274383544922, -15.190047264099121] | action: 3
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['🟦 ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.750 col=2.000 | q_values: [-15.071449279785156, -16.058000564575195, -14.453847885131836, -13.634360313415527] | action: 3
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['🟦 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.500 col=2.000 | q_values: [-10.960386276245117, -12.890141487121582, -11.395376205444336, -14.475074768066406] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟦 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.500 col=1.750 | q_values: [-6.817995548248291, -13.25507926940918, -8.407744407653809, -6.586700439453125] | action: 3
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=0.250 col=1.750 | q_values: [-3.517598867416382, -8.464712142944336, -8.201339721679688, -4.92090368270874] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: row=0.250 col=1.500 | q_values: [-5.925743103027344, -11.498627662658691, -6.853915214538574, -11.923077583312988] | action: 0
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: row=0.250 col=1.250 | q_values: [-6.411707401275635, -10.644927024841309, -6.324841022491455, -11.203042984008789] | action: 2
['  ', '🟨 ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

2x size tests:

Test 1:

step 0 | compass: row=0.500 col=1.750 | q_values: [-5.0256733894348145, -5.852382659912109, -5.610996246337891, -3.7403783798217773] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '🟦 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ']

step 1 | compass: row=0.250 col=1.750 | q_values: [-2.309136152267456, -4.7723069190979, -8.530843734741211, -3.2335262298583984] | action: 0
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '🟦 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟩 ']

step 2 | compass: row=0.250 col=1.500 | q_values: [-3.5155932903289795, -7.361411094665527, -5.6407694816589355, -2.2690439224243164] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ']

step 3 | compass: row=0.000 col=1.500 | q_values: [-0.8656269907951355, -3.5251760482788086, -1.9782252311706543, -2.05288028717041] | action: 0
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 4 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 5 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 6 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 7 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 8 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 9 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 10 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 11 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 12 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 13 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 14 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 15 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 16 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 17 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 18 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 19 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 20 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 21 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 22 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 23 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 24 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 25 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 26 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 27 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 28 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 29 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 30 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 31 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 32 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 33 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 34 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

step 35 | compass: row=0.000 col=1.250 | q_values: [-0.8619534373283386, -4.431703567504883, -1.3421106338500977, -0.1518317013978958] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟨 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '🟩 ']

done in 36 steps

Test 2:

step 0 | compass: row=-1.000 col=-0.750 | q_values: [-9.626764297485352, -7.902528285980225, -10.296398162841797, -9.039806365966797] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 1 | compass: row=-0.750 col=-0.750 | q_values: [-11.881369590759277, -6.838827610015869, -6.974671840667725, -11.76717758178711] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '🟦 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 2 | compass: row=-0.500 col=-0.750 | q_values: [-12.471292495727539, -8.317221641540527, -8.988097190856934, -10.411867141723633] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '🟦 ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 3 | compass: row=-0.250 col=-0.750 | q_values: [-8.31159496307373, -8.002565383911133, -11.372913360595703, -8.893292427062988] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '🟦 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 4 | compass: row=0.000 col=-0.750 | q_values: [-8.340797424316406, -8.517539024353027, -7.977657318115234, -9.749078750610352] | action: 2
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '🟦 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 5 | compass: row=0.000 col=-0.500 | q_values: [-8.431836128234863, -8.109861373901367, -7.646606922149658, -13.582826614379883] | action: 2
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 6 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 7 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 8 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 9 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 10 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 11 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 12 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 13 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 14 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 15 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 16 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 17 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 18 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 19 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 20 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 21 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 22 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 23 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 24 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 25 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 26 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 27 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 28 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 29 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 30 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 31 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 32 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 33 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 34 | compass: row=0.000 col=-0.250 | q_values: [-6.612103462219238, -6.9027180671691895, -6.985769748687744, -6.227123260498047] | action: 3
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

step 35 | compass: row=-0.250 col=-0.250 | q_values: [-12.236554145812988, -7.5121750831604, -10.458157539367676, -7.929495334625244] | action: 1
['0 ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '🟩 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '0 ', '🟨 ', '  ']

done in 36 steps

Test 3:

step 0 | compass: row=0.000 col=2.000 | q_values: [-5.183949947357178, -13.098133087158203, -9.898483276367188, -9.486492156982422] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=0.000 col=1.750 | q_values: [-2.9802803993225098, -5.673905372619629, -5.544287204742432, -11.287280082702637] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | compass: row=0.000 col=1.500 | q_values: [-1.361847162246704, -6.343052387237549, -4.1603827476501465, -8.937725067138672] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 3 | compass: row=0.000 col=1.250 | q_values: [-4.916882038116455, -5.9985833168029785, -6.489694118499756, -6.211065769195557] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 4 | compass: row=0.000 col=1.000 | q_values: [-4.072823524475098, -9.2228422164917, -4.968698501586914, -4.739163875579834] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 5 | compass: row=0.000 col=0.750 | q_values: [2.3518388271331787, 1.4780769348144531, -0.7248649597167969, 1.5259678363800049] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 6 | compass: row=0.000 col=0.500 | q_values: [3.8413350582122803, -2.3858108520507812, 2.8970940113067627, 2.566401958465576] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

step 7 | compass: row=0.000 col=0.250 | q_values: [8.68979549407959, 5.468245029449463, 5.9605841636657715, 3.13547945022583] | action: 0
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '🟦🎉']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']

done in 8 steps
