
Same size tests:

Test 1:

step 0 | compass: row=0.848 col=-0.462 | q_values: [-8.945602416992188, -9.322301864624023, -8.035506248474121, -7.697875499725342] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: row=0.635 col=-0.462 | q_values: [-11.317936897277832, -8.18076229095459, -11.593160629272461, -8.204061508178711] | action: 1
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: row=0.762 col=-0.462 | q_values: [-11.536502838134766, -8.386880874633789, -11.539033889770508, -7.92104959487915] | action: 3
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟩 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: row=-0.635 col=-0.462 | q_values: [4.877125263214111, 7.915210247039795, 4.424520969390869, 4.6454010009765625] | action: 1
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']

step 1 | compass: row=-0.462 col=-0.462 | q_values: [6.664534568786621, 6.224533557891846, 9.044648170471191, 6.958349704742432] | action: 2
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']

step 2 | compass: row=-0.462 col=-0.245 | q_values: [7.482478618621826, 8.892401695251465, 9.222661018371582, 5.690407752990723] | action: 2
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']

step 3 | compass: row=-0.462 col=0.000 | q_values: [8.799858093261719, 9.589859962463379, 8.827827453613281, 8.286876678466797] | action: 1
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟩 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.000 | q_values: [9.51061725616455, 10.153711318969727, 9.248345375061035, 9.013017654418945] | action: 1
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | compass: row=-0.762 col=0.635 | q_values: [3.165651798248291, 3.6548259258270264, 0.24979449808597565, 0.7134885787963867] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=-0.635 col=0.635 | q_values: [5.800155162811279, 1.392807960510254, 2.9206960201263428, 3.893963575363159] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=-0.635 col=0.462 | q_values: [1.7636442184448242, 6.208525657653809, 3.6937549114227295, 4.070635795593262] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '🟦 ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=-0.462 col=0.462 | q_values: [4.738903522491455, 6.837404727935791, 1.7338558435440063, 5.781639099121094] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=-0.245 col=0.462 | q_values: [6.420080661773682, 7.35210657119751, 4.7216477394104, 6.146519660949707] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '🟦 ', '  ', '🟩 ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.000 col=0.462 | q_values: [9.312479972839355, 4.833668231964111, 5.353614807128906, 7.5737199783325195] | action: 0
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.000 col=0.245 | q_values: [10.12498664855957, 7.943748474121094, 8.012802124023438, 7.548650741577148] | action: 0
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '0 ', '0 ', '0 ', '0 ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

done in 7 steps

2x size tests:

Test 1:

step 0 | compass: row=-0.245 col=-0.635 | q_values: [5.0995988845825195, 6.483305931091309, 8.801358222961426, 6.009194850921631] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

step 1 | compass: row=-0.245 col=-0.462 | q_values: [5.7961745262146, 7.087826251983643, 8.71420669555664, 7.149268627166748] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '🟦 ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

step 2 | compass: row=-0.245 col=-0.245 | q_values: [6.870520114898682, 8.064567565917969, 9.762524604797363, 7.427823066711426] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟩 ', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['🟦 ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

step 3 | compass: row=-0.245 col=0.000 | q_values: [8.684865951538086, 9.824258804321289, 9.155756950378418, 8.560258865356445] | action: 1
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['🟦🎉', '0 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟨 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

done in 4 steps

Test 2:

step 0 | compass: row=0.762 col=0.000 | q_values: [-11.721412658691406, -8.81132984161377, -7.0984930992126465, -6.104517459869385] | action: 3
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟨 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=0.635 col=0.000 | q_values: [5.550029754638672, 3.9915709495544434, 6.580730438232422, 8.613367080688477] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: row=0.462 col=0.000 | q_values: [7.035888195037842, 5.4866766929626465, 7.232065200805664, 9.249638557434082] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟩 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: row=0.245 col=0.000 | q_values: [8.845052719116211, 7.724409580230713, 8.903904914855957, 10.013611793518066] | action: 3
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦🎉', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 4 steps

Test 3:

step 0 | compass: row=-0.635 col=-0.941 | q_values: [-15.061059951782227, -12.437554359436035, -10.895491600036621, -11.293743133544922] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '🟦 ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=-0.635 col=-0.905 | q_values: [-10.60975170135498, -10.11721420288086, -9.3811674118042, -9.338844299316406] | action: 3
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 2 | compass: row=-0.762 col=-0.905 | q_values: [-10.319314956665039, -9.791781425476074, -8.43361759185791, -9.522073745727539] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 3 | compass: row=-0.762 col=-0.848 | q_values: [-9.063637733459473, -8.813145637512207, -8.263045310974121, -8.93907642364502] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 4 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 5 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 6 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 7 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 8 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 9 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 10 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 11 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 12 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 13 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 14 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 15 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 16 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 17 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 18 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 19 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 20 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 21 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 22 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 23 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 24 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 25 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 26 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 27 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 28 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 29 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 30 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 31 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 32 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 33 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 34 | compass: row=-0.762 col=-0.762 | q_values: [-8.33988094329834, -11.916228294372559, -7.980489253997803, -11.604312896728516] | action: 2
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 35 | compass: row=-0.762 col=-0.635 | q_values: [-8.600393295288086, -13.478559494018555, -9.052825927734375, -9.07328987121582] | action: 0
['0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '🟩 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '🟨 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

done in 36 steps
