
Test 1:

step 0 | | q_values: [9.32038402557373, 9.251798629760742, 8.976421356201172, 9.199115753173828] | action: 0
['  ', '0 ', '  ', '  ']
['0 ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '  ']
['  ', '  ', '🟨 ', '🟦 ']

step 1 | | q_values: [8.83971118927002, 9.185181617736816, 9.123712539672852, 8.860712051391602] | action: 1
['  ', '0 ', '  ', '  ']
['0 ', '  ', '🟩 ', '  ']
['  ', '  ', '  ', '🟦 ']
['  ', '  ', '🟨 ', '  ']

step 2 | | q_values: [9.152905464172363, 9.596701622009277, 9.408419609069824, 9.161307334899902] | action: 1
['  ', '0 ', '  ', '  ']
['0 ', '  ', '🟩 ', '🟦 ']
['  ', '  ', '  ', '  ']
['  ', '  ', '🟨 ', '  ']

step 3 | | q_values: [9.301589965820312, 9.34769344329834, 9.80005168914795, 9.557369232177734] | action: 2
['  ', '0 ', '  ']
['0 ', '  ', '🟦🎉']
['  ', '  ', '  ']
['  ', '  ', '🟨 ']

done in 4 steps

Test 2:

step 0 | | q_values: [7.652914524078369, 8.84941577911377, 9.015556335449219, 3.114860773086548] | action: 2
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '🟦 ', '🟨 ', '  ', '  ', '  ']
['🟩 ', '0 ', '0 ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

step 1 | | q_values: [7.730058670043945, 8.363130569458008, 9.573187828063965, 5.178586006164551] | action: 2
['  ', '  ', '  ', '  ', '  ', '0 ']
['🟦 ', '  ', '🟨 ', '  ', '  ', '  ']
['🟩 ', '0 ', '0 ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

step 2 | | q_values: [8.705770492553711, 8.741006851196289, 9.306077003479004, 9.763997077941895] | action: 3
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟨 ', '  ', '  ', '  ']
['🟦🎉', '0 ', '0 ', '0 ', '0 ', '  ']
['0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']

done in 3 steps

Test 3:
this example shows that the agent knows to avoid special regions, but doesn't know how to get around them
step 0 | | q_values: [3.0393924713134766, 4.300192356109619, -2.018224000930786, -2.46492600440979] | action: 1
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 1 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 2 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 3 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 4 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 5 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 6 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 7 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 8 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 9 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 10 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 11 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 12 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 13 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 14 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 15 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 16 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 17 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 18 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 19 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 20 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 21 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 22 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 23 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 24 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 25 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 26 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 27 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 28 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 29 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 30 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 31 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 32 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 33 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 34 | | q_values: [2.925116539001465, -1.231590986251831, 1.2718995809555054, 0.46545761823654175] | action: 0
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

step 35 | | q_values: [3.854135513305664, -0.20002812147140503, 3.9485912322998047, 3.4134020805358887] | action: 2
['0 ', '  ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '🟩 ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ']

