
Same size tests:

Test 1:

step 0 | compass: row=1.667 col=-0.667 | q_values: [-9.921501159667969, -5.740762710571289, -5.157895088195801, -4.5378828048706055] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 1 | compass: row=1.333 col=-0.667 | q_values: [-6.882309913635254, -6.596398830413818, -6.456490993499756, -6.619931221008301] | action: 2
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 2 | compass: row=1.333 col=-0.333 | q_values: [-6.354668617248535, -6.638192176818848, -6.593083381652832, -5.53426456451416] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 3 | compass: row=1.000 col=-0.333 | q_values: [-5.631937503814697, -5.710211277008057, -5.784626007080078, -4.943641662597656] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.667 col=-0.333 | q_values: [4.463886737823486, 5.036632061004639, 8.029873847961426, 9.230424880981445] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 5 | compass: row=0.333 col=-0.333 | q_values: [8.081450462341309, 8.693793296813965, 9.536983489990234, 9.383468627929688] | action: 2
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟩 ', '  ', '  ', '  ', '  ']

step 6 | compass: row=0.333 col=0.000 | q_values: [8.676517486572266, 9.0592622756958, 9.068373680114746, 10.03542709350586] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ', '  ', '  ']

done in 7 steps

Test 2:

step 0 | compass: row=1.000 col=-0.667 | q_values: [-8.199328422546387, -7.056522369384766, -6.371480941772461, -6.958575248718262] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '🟨 ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 1 | compass: row=1.000 col=-0.333 | q_values: [-10.630570411682129, -8.527569770812988, -8.08997631072998, -6.6799163818359375] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '🟦 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 2 | compass: row=0.667 col=-0.333 | q_values: [3.1974234580993652, 0.5313893556594849, 2.747969388961792, 9.061803817749023] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 3 | compass: row=0.333 col=-0.333 | q_values: [4.435579776763916, 7.6950201988220215, 9.083931922912598, 9.95994758605957] | action: 3
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

step 4 | compass: row=0.000 col=-0.333 | q_values: [6.550526142120361, 7.596369743347168, 9.996625900268555, 7.858423233032227] | action: 2
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '  ']
['0 ', '0 ', '0 ', '0 ', '0 ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '0 ', '0 ', '0 ']
['  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | compass: row=2.000 col=-0.333 | q_values: [-9.750874519348145, -10.100420951843262, -10.017484664916992, -8.064181327819824] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | compass: row=1.667 col=-0.333 | q_values: [-8.497442245483398, -8.85806941986084, -8.385920524597168, -7.458611488342285] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | compass: row=1.333 col=-0.333 | q_values: [-9.276774406433105, -8.717670440673828, -8.588227272033691, -11.227178573608398] | action: 2
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | compass: row=1.333 col=0.000 | q_values: [-8.802383422851562, -9.132079124450684, -12.154499053955078, -6.934134483337402] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | compass: row=1.000 col=0.000 | q_values: [-10.710142135620117, -7.098601341247559, -6.378316402435303, -6.199728012084961] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 5 | compass: row=0.667 col=0.000 | q_values: [4.9295573234558105, 2.2789111137390137, 6.2420268058776855, 7.039877891540527] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '🟦 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟩 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

step 6 | compass: row=0.333 col=0.000 | q_values: [6.084218978881836, 8.022037506103516, 8.583423614501953, 10.047011375427246] | action: 3
['0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '🟨 ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '🟦🎉', '  ', '0 ', '  ', '0 ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']

done in 7 steps

2x size tests:

Test 1:

step 0 | compass: row=2.000 col=-0.667 | q_values: [-15.78079891204834, -15.60827350616455, -10.757568359375, -15.088220596313477] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 1 | compass: row=2.000 col=-0.333 | q_values: [-12.185683250427246, -11.826996803283691, -11.058392524719238, -11.201393127441406] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 2 | compass: row=2.000 col=0.000 | q_values: [-11.666108131408691, -12.100032806396484, -11.580856323242188, -15.06943130493164] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 3 | compass: row=2.000 col=0.333 | q_values: [-11.783053398132324, -11.729256629943848, -14.661360740661621, -10.052804946899414] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 4 | compass: row=1.667 col=0.333 | q_values: [-14.278746604919434, -10.906330108642578, -13.607227325439453, -8.521833419799805] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 5 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 6 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 7 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 8 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 9 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 10 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 11 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 12 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 13 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 14 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 15 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 16 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 17 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 18 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 19 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 20 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 21 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 22 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 23 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 24 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 25 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 26 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 27 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 28 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 29 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 30 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 31 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 32 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 33 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 34 | compass: row=1.000 col=0.333 | q_values: [-12.662142753601074, -9.474078178405762, -11.763055801391602, -10.554705619812012] | action: 1
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '🟦 ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

step 35 | compass: row=1.333 col=0.333 | q_values: [-14.717780113220215, -10.32449722290039, -10.437966346740723, -9.378471374511719] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '🟨 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '0 ', '  ']
['0 ', '0 ', '0 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']
['  ', '  ', '0 ', '0 ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '🟩 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']

done in 36 steps

Test 2:

step 0 | compass: row=-0.333 col=-0.333 | q_values: [8.33990478515625, 9.521990776062012, 9.472285270690918, 8.351471900939941] | action: 1
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟩 ', '🟦 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']

step 1 | compass: row=0.000 col=-0.333 | q_values: [8.761222839355469, 9.297677040100098, 10.19615364074707, 8.652835845947266] | action: 2
['  ', '0 ', '  ', '0 ', '  ', '  ', '  ', '🟦🎉', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '🟨 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ', '0 ']

done in 2 steps

Test 3:

step 0 | compass: row=-0.667 col=-0.667 | q_values: [5.663208961486816, 8.694074630737305, 7.20747184753418, 0.5120736360549927] | action: 1
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 1 | compass: row=-0.333 col=-0.667 | q_values: [7.895833492279053, 8.688105583190918, 8.713942527770996, 6.24271297454834] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 2 | compass: row=-0.333 col=-0.333 | q_values: [8.303933143615723, 9.401633262634277, 8.800505638122559, 7.141840934753418] | action: 1
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟩 ', '🟦 ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

step 3 | compass: row=0.000 col=-0.333 | q_values: [8.145045280456543, 8.985421180725098, 9.678695678710938, 7.749122142791748] | action: 2
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '0 ', '0 ', '  ', '🟦🎉', '  ', '  ', '0 ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '0 ', '  ', '0 ', '  ', '0 ', '  ']

done in 4 steps
