
Same size tests:

Test 1:

step 0 | compass: angle=2.945 | q_values: [7.754924297332764, 8.139643669128418, 8.05751895904541, 7.3355841636657715] | action: 1 | reward for action: -0.1125
['ЁЯЯй ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯж ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 1 | compass: angle=3.338 | q_values: [8.310066223144531, 8.132000923156738, 8.527626991271973, 7.9097795486450195] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', '  ', '  ', '  ', '  ', 'ЁЯЯж ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 2 | compass: angle=3.338 | q_values: [8.310066223144531, 8.132000923156738, 8.527626991271973, 7.9097795486450195] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', '  ', '  ', '  ', 'ЁЯЯж ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 3 | compass: angle=3.338 | q_values: [8.24116039276123, 9.127127647399902, 9.449319839477539, 9.080768585205078] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', '  ', '  ', 'ЁЯЯж ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 4 | compass: angle=3.338 | q_values: [9.23425006866455, 9.200722694396973, 9.648975372314453, 9.195679664611816] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', '  ', 'ЁЯЯж ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 5 | compass: angle=3.338 | q_values: [9.262665748596191, 9.433000564575195, 9.89900016784668, 9.399516105651855] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', 'ЁЯЯж ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

step 6 | compass: angle=3.338 | q_values: [9.456011772155762, 9.651923179626465, 10.091825485229492, 9.558316230773926] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯжЁЯОЙ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', 'ЁЯЯи ']

done in 7 steps

Test 2:

step 0 | compass: angle=3.338 | q_values: [9.262665748596191, 9.433000564575195, 9.89900016784668, 9.399516105651855] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯй ', 'ЁЯЯж ', 'ЁЯЯи ']

step 1 | compass: angle=3.338 | q_values: [9.456011772155762, 9.651923179626465, 10.091825485229492, 9.558316230773926] | action: 2 | reward for action: -0.15000000000000002
['ЁЯЯжЁЯОЙ', '  ', 'ЁЯЯи ']

done in 2 steps

Test 3:

step 0 | compass: angle=0.196 | q_values: [9.990641593933105, 9.612466812133789, 9.61631965637207, 9.628364562988281] | action: 0 | reward for action: -0.15000000000000002
['ЁЯЯи ', 'ЁЯЯжЁЯОЙ']

done in 1 steps

2x size tests:

Test 1:

step 0 | compass: angle=4.123 | q_values: [8.069381713867188, 7.88865852355957, 7.846549987792969, 8.266396522521973] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', 'ЁЯЯж ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=4.123 | q_values: [8.069381713867188, 7.88865852355957, 7.846549987792969, 8.266396522521973] | action: 3 | reward for action: -0.125
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', 'ЁЯЯж ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=3.731 | q_values: [8.043710708618164, 8.213126182556152, 9.064363479614258, 8.970419883728027] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', 'ЁЯЯж ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.123 | q_values: [8.763179779052734, 8.330286979675293, 9.255009651184082, 9.160414695739746] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', 'ЁЯЯж ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.123 | q_values: [9.003223419189453, 8.315218925476074, 9.387378692626953, 9.265583992004395] | action: 2 | reward for action: -0.125
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', 'ЁЯЯж ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=4.516 | q_values: [9.056745529174805, 7.736778736114502, 9.465311050415039, 9.349037170410156] | action: 2 | reward for action: -0.1125
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯж ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 6 | compass: angle=4.909 | q_values: [9.204549789428711, 6.85711669921875, 9.35787582397461, 9.64559555053711] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯж ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 7 | compass: angle=4.909 | q_values: [9.44875717163086, 9.583348274230957, 9.606033325195312, 9.901114463806152] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯж ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 8 | compass: angle=4.909 | q_values: [9.611832618713379, 9.644168853759766, 9.733367919921875, 10.046037673950195] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯжЁЯОЙ', '  ', '  ', '  ', '  ']

done in 9 steps

Test 2:

step 0 | compass: angle=3.731 | q_values: [8.267993927001953, 8.973475456237793, 9.241600036621094, 9.146185874938965] | action: 2 | reward for action: -0.1375
['  ', '  ', '  ', 'ЁЯЯж ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 1 | compass: angle=3.731 | q_values: [9.003469467163086, 9.021471977233887, 9.384378433227539, 9.32878589630127] | action: 2 | reward for action: -0.1375
['  ', '  ', 'ЁЯЯж ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 2 | compass: angle=4.123 | q_values: [9.018648147583008, 9.20510482788086, 9.524698257446289, 9.450322151184082] | action: 2 | reward for action: -0.125
['  ', 'ЁЯЯж ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 3 | compass: angle=4.123 | q_values: [9.234451293945312, 9.323803901672363, 9.709177017211914, 9.570207595825195] | action: 2 | reward for action: -0.125
['ЁЯЯж ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 4 | compass: angle=4.909 | q_values: [9.44875717163086, 9.583348274230957, 9.606033325195312, 9.901114463806152] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['ЁЯЯж ', '  ', '  ', '  ', '  ']
['ЁЯЯй ', '  ', '  ', '  ', '  ']

step 5 | compass: angle=4.909 | q_values: [9.611832618713379, 9.644168853759766, 9.733367919921875, 10.046037673950195] | action: 3 | reward for action: -0.15000000000000002
['  ', '  ', '  ', '  ', 'ЁЯЯи ']
['  ', '  ', '  ', '  ', '  ']
['ЁЯЯжЁЯОЙ', '  ', '  ', '  ', '  ']

done in 6 steps

Test 3:

step 0 | compass: angle=2.553 | q_values: [9.27070426940918, 9.539022445678711, 9.613317489624023, 9.137094497680664] | action: 2 | reward for action: -0.125
['ЁЯЯй ', '  ', '  ']
['  ', 'ЁЯЯж ', 'ЁЯЯи ']

step 1 | compass: angle=2.160 | q_values: [9.413886070251465, 9.773100852966309, 9.906368255615234, 9.461627006530762] | action: 2 | reward for action: -0.1125
['ЁЯЯй ', '  ', '  ']
['ЁЯЯж ', '  ', 'ЁЯЯи ']

step 2 | compass: angle=1.767 | q_values: [9.469120025634766, 9.970218658447266, 9.603039741516113, 9.43732738494873] | action: 1 | reward for action: -0.15000000000000002
['ЁЯЯжЁЯОЙ', '  ', '  ']
['  ', '  ', 'ЁЯЯи ']

done in 3 steps
