
Same size tests:

Test 1:

step 0 | compass: row=1.750 col=-0.250 | q_values: [-9.45871353149414, -14.229079246520996, -8.684270858764648, -9.561553955078125] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '🟦 ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 1 | compass: row=1.750 col=0.000 | q_values: [-12.610984802246094, -10.343629837036133, -10.23717975616455, -8.798564910888672] | action: 3
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 2 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 3 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 4 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 5 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 6 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 7 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 8 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 9 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 10 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 11 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 12 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 13 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 14 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 15 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 16 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 17 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 18 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 19 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 20 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 21 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 22 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 23 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 24 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 25 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 26 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 27 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 28 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 29 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 30 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 31 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 32 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 33 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 34 | compass: row=1.500 col=0.000 | q_values: [-9.211360931396484, -9.277483940124512, -9.107881546020508, -9.723859786987305] | action: 2
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

step 35 | compass: row=1.500 col=0.250 | q_values: [-9.105890274047852, -10.101059913635254, -10.160188674926758, -9.265440940856934] | action: 0
['  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '🟨 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '🟦 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ', '0 ', '  ', '  ']
['0 ', '0 ', '  ', '  ', '  ', '0 ', '0 ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '0 ', '  ', '🟩 ', '  ', '0 ']

done in 36 steps

Test 2:

step 0 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 1 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 2 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 3 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 4 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 5 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 6 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 7 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 8 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 9 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 10 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 11 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 12 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 13 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 14 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 15 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 16 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 17 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 18 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 19 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 20 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 21 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 22 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 23 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 24 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 25 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 26 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 27 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 28 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 29 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 30 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 31 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 32 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 33 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 34 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

step 35 | compass: row=-2.000 col=-2.000 | q_values: [-10.002141952514648, -13.996502876281738, -14.548246383666992, -10.91046142578125] | action: 0
['🟩 ', '  ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '0 ']
['0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '  ', '  ', '0 ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '🟫 ']

done in 36 steps

Test 3:

step 0 | compass: row=-0.500 col=0.000 | q_values: [5.639368057250977, 7.025411128997803, 4.717526912689209, 4.529799938201904] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟩 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

step 1 | compass: row=-0.250 col=0.000 | q_values: [7.081199645996094, 11.072321891784668, 5.722541809082031, 5.616646766662598] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['0 ', '  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦🎉', '  ', '  ', '0 ', '  ', '  ', '  ']
['  ', '0 ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '🟨 ', '  ', '  ', '0 ', '0 ', '0 ', '  ']

done in 2 steps

2x size tests:

Test 1:

step 0 | compass: row=0.000 col=0.500 | q_values: [9.497745513916016, 6.591550350189209, 6.004974365234375, 5.599196910858154] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '🟦 ', '🟩 ']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

step 1 | compass: row=0.000 col=0.250 | q_values: [10.108402252197266, 8.661162376403809, 8.81558609008789, 8.611961364746094] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟨 ', '  ', '🟦🎉']
['  ', '0 ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ']

done in 2 steps

Test 2:

step 0 | compass: row=0.000 col=0.500 | q_values: [8.225605010986328, 4.027105331420898, 0.5752766132354736, 4.141634941101074] | action: 0
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '🟦 ', '🟩 ', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']

step 1 | compass: row=0.000 col=0.250 | q_values: [9.704582214355469, 6.889584541320801, 7.130089282989502, 7.646240711212158] | action: 0
['  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '0 ', '🟨 ', '  ', '🟦🎉', '0 ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '0 ', '  ']
['  ', '0 ', '  ', '0 ', '0 ', '0 ', '  ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '0 ', '  ', '  ', '  ']
['0 ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ']

done in 2 steps

Test 3:

step 0 | compass: row=1.000 col=1.250 | q_values: [-4.930566310882568, -5.841901779174805, -5.234180927276611, -4.667093276977539] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '🟦 ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 1 | compass: row=0.750 col=1.250 | q_values: [-4.425231456756592, -5.421693801879883, -4.897692680358887, -4.947656631469727] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 2 | compass: row=0.750 col=1.000 | q_values: [-4.1856303215026855, -5.263132095336914, -5.129660606384277, -4.729820251464844] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '🟦 ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 3 | compass: row=0.750 col=0.750 | q_values: [5.983042240142822, 0.3691452145576477, 3.0215604305267334, 3.135314702987671] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '🟦 ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 4 | compass: row=0.750 col=0.500 | q_values: [4.59320068359375, 3.360011339187622, 2.9967164993286133, 7.303021430969238] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 5 | compass: row=0.500 col=0.500 | q_values: [8.973434448242188, 6.573950290679932, 2.227740526199341, 6.3127617835998535] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 6 | compass: row=0.500 col=0.250 | q_values: [8.78989028930664, 5.762691974639893, 6.618586540222168, 9.242412567138672] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟩 ', '  ', '  ']

step 7 | compass: row=0.250 col=0.250 | q_values: [9.64052963256836, 9.061911582946777, 6.374722003936768, 9.734003067016602] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '🟦 ', '🟩 ', '  ', '  ']

step 8 | compass: row=0.000 col=0.250 | q_values: [10.496885299682617, 9.573543548583984, 9.131837844848633, 8.955155372619629] | action: 0
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '🟨 ', '  ', '0 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '0 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '  ', '  ', '🟦🎉', '  ', '  ']

done in 9 steps
