
Test 1:

step 0 | | q_values: [2.1839561462402344, 0.29054781794548035, 3.7414588928222656, 3.72298526763916] | action: 2
['  ', '  ', '🟦 ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '🟩 ', '  ', '0 ', '0 ']

step 1 | | q_values: [3.1564042568206787, 1.7987451553344727, 3.193283796310425, 4.793425559997559] | action: 3
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '🟦 ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '🟩 ', '  ', '0 ', '0 ']

step 2 | | q_values: [4.291267395019531, 2.999336004257202, 3.958845615386963, 6.375882625579834] | action: 3
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '🟦 ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '🟩 ', '  ', '0 ', '0 ']

step 3 | | q_values: [5.482394695281982, 3.9277212619781494, 5.869685173034668, 7.529422283172607] | action: 3
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '🟦 ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '🟩 ', '  ', '0 ', '0 ']

step 4 | | q_values: [5.99104118347168, 4.893922328948975, 5.939035415649414, 8.98725414276123] | action: 3
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '0 ', '🟩 ', '  ', '0 ', '0 ']

step 5 | | q_values: [5.689204692840576, 6.4209160804748535, 6.657619476318359, 9.992047309875488] | action: 3
['  ', '  ', '  ', '🟨 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '  ', '0 ', '0 ']
['  ', '  ', '  ', '  ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '0 ', '🟦🎉', '  ', '0 ', '0 ']

done in 6 steps

Test 2:

step 0 | | q_values: [6.1124186515808105, 5.051398754119873, 4.981424808502197, 4.224547386169434] | action: 0
['0 ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['🟨 ', '🟦 ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 1 | | q_values: [6.221245288848877, 6.180062294006348, 4.398233890533447, 4.554999828338623] | action: 0
['0 ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['🟨 ', '  ', '🟦 ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 2 | | q_values: [7.935753345489502, 5.4891886711120605, 6.64432430267334, 4.834402084350586] | action: 0
['0 ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['🟨 ', '  ', '  ', '🟦 ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 3 | | q_values: [7.795231342315674, 9.039299964904785, 6.600202560424805, 5.183295249938965] | action: 1
['0 ', '  ', '  ', '🟩 ', '  ', '0 ']
['  ', '  ', '0 ', '🟦 ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

step 4 | | q_values: [8.69128131866455, 9.294962882995605, 4.770382404327393, 7.675413608551025] | action: 1
['0 ', '  ', '  ', '🟦🎉', '  ', '0 ']
['  ', '  ', '0 ', '  ', '  ', '0 ']
['🟨 ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '  ', '0 ', '  ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '0 ', '  ', '  ', '  ']

done in 5 steps

Test 3:

step 0 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 1 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 2 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 3 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 4 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 5 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 6 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 7 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 8 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 9 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 10 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 11 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 12 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 13 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 14 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 15 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 16 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 17 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 18 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 19 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 20 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 21 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 22 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 23 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 24 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 25 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 26 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 27 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 28 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 29 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 30 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 31 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 32 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 33 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

step 34 | | q_values: [2.900036096572876, 4.112936973571777, 2.577212333679199, 3.197458267211914] | action: 1
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '🟦 ', '0 ', '  ', '  ']
['  ', '  ', '🟨 ', '  ', '0 ', '0 ']

step 35 | | q_values: [1.2760871648788452, 2.045713424682617, 1.8553576469421387, 3.012240409851074] | action: 3
['  ', '  ', '  ', '  ', '  ', '  ']
['  ', '  ', '  ', '0 ', '  ', '0 ']
['  ', '  ', '  ', '0 ', '  ', '  ']
['0 ', '  ', '0 ', '  ', '  ', '🟩 ']
['0 ', '  ', '  ', '0 ', '  ', '  ']
['  ', '  ', '🟫 ', '  ', '0 ', '0 ']

